<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8">
    <!-- 페이지 제목(Title)에 핵심 키워드와 브랜드명 함께 배치 -->
    <title>Go Higher - 미국주식·미국증시·환율 매일 오전 업데이트</title>
    <meta name="description" content="Go Higher - 매일 업데이트되는 미국주식·증시·환율·ETF·테슬라· 엔비디아, 일론머스크, 글로벌 경제 뉴스를 확인하세요.">
    <link rel="canonical" href="https://gohigher.kr/">
    <!--매니페스트!-->
    <link rel="manifest" href="/manifest.json">

    <!-- Naver 등에서 활용될 수 있는 키워드 -->
    <meta name="keywords" content="미국 주식, 증시뉴스, 테크뉴스, 글로벌 경제, Go Higher">
    <!-- 검색 엔진 크롤링 허용 -->
    <meta name="robots" content="index,follow">
    <!-- 반응형 웹 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 구글 폰트 -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700|Open+Sans:400,600&display=swap" rel="stylesheet" >
    <!-- 사이트 검증 메타 (네이버, 구글) -->
    <meta name="naver-site-verification" content="daa71973aba155bc2d96dfde44d8fb34b6a74ba7" />
    <meta name="google-site-verification" content="GGuWsc5cbeYC9W0nQsN7550kWcUzArKuo3zfhjN5LXE" />
    <!-- Open Graph Meta Tags (SNS 공유 시 미리보기용) -->
    <meta property="og:title" content="Go Higher - 미국주식·미국증시·환율 매일 오전 업데이트" />
    <meta property="og:description" content="Go Higher - 매일 업데이트되는 미국 주식 · 증시·환율·ETF·테슬라· 엔비디아, 일론머스크, 글로벌 경제 뉴스를 확인하세요.">
    <meta property="og:image" content="https://gohigher.kr/logo.jpg" />
    <meta property="og:url" content="https://gohigher.kr/index.html" />
    <meta property="og:type" content="website" />
    <meta property="og:site_name" content="Go Higher">
    <meta property="og:locale" content="ko_KR" />
    <!-- (선택) Twitter Card 태그: 트위터 공유 시 미리보기 -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Go Higher - 미국주식·미국증시·환율 매일 오전 업데이트">
    <meta name="twitter:description" content="Go Higher - 매일 업데이트되는 미국 주식 · 증시·환율·ETF·테슬라· 엔비디아, 일론머스크, 글로벌 경제 뉴스를 확인하세요.">
    <meta name="twitter:image" content="https://gohigher.kr/logo.jpg">
    <link rel="icon" href="/logo.jpg" type="image/jpeg">

    <!-- 구조화된 데이터: WebSite -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "WebSite",
        "name": "Go Higher - 미국주식·미국증시·환율 매일 오전 업데이트",
        "url": "https://gohigher.kr",
        "description": "Go Higher - 매일 업데이트되는 미국 주식 · 증시·환율·ETF·테슬라·엔비디아, 일론머스크, 글로벌 경제 뉴스를 확인하세요.",
        "publisher": {
          "@type": "Organization",
          "name": "Go Higher",
          "url": "https://gohigher.kr",
          "logo": {
            "@type": "ImageObject",
            "url": "https://gohigher.kr/images/logo.jpg"
          }
        },
        "potentialAction": {
          "@type": "SearchAction",
          "target": "https://gohigher.kr/search?q={search_term_string}",
          "query-input": "required name=search_term_string"
        }
      }
    </script>
    <!-- 구조화된 데이터: BreadcrumbList -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "BreadcrumbList",
        "itemListElement": [
          {
            "@type": "ListItem",
            "position": 1,
            "name": "미국주식·미국증시·환율",
            "item": "https://gohigher.kr"
          },
          {
            "@type": "ListItem",
            "position": 2,
            "name": "주식포트폴리오",
            "item": "https://gohigher.kr/주식포트폴리오"
          },
          {
              "@type": "ListItem",
              "position": 3,
              "name": "버크셔해서웨이",
              "item": "https://gohigher.kr/버크셔해서웨이"
          },
          {
            "@type": "ListItem",
            "position": 4,
            "name": "중소형주식",
            "item": "https://gohigher.kr/중소형주식"
          }
        ]
      }
    </script>
<!--서비스 워커 추가-->
<script>
  if ("serviceWorker" in navigator) {
    window.addEventListener("load", () => {
      navigator.serviceWorker
        .register("/service-worker.js")
        .then((registration) => {
          console.log("Service Worker registered with scope:", registration.scope);

          // 업데이트 알림 감지
          navigator.serviceWorker.addEventListener("message", (event) => {
            if (event.data && event.data.type === "NEW_VERSION_AVAILABLE") {
              alert("새로운 업데이트가 있습니다! 페이지를 새로고침하세요.");
            }
          });
        })
        .catch((error) => {
          console.log("Service Worker registration failed:", error);
        });
    });
  }
</script>

    
    <!-- 기본 스타일 -->
    <style>
      html {
        font-size: 16px;
      }
      :root {
        --primary-color: #004080;
        --secondary-color: #0059b3;
        --accent-color: #f4f7fa;
        --light-gray: #e0e0e0;
        --text-color: #333;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: 'Open Sans', sans-serif;
        background: linear-gradient(135deg, var(--accent-color), #cbd7e3);
        color: var(--text-color);
        padding-bottom: 60px;
      }
      header {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        color: #fff;
        padding: 1rem;
        text-align: center;
        box-shadow: 0 2px 6px rgba(0,0,0,0.3);
      }
      header h1 {
        font-family: 'Roboto', sans-serif;
        font-size: 2rem;
        margin-bottom: 0.5rem;
      }
      header p {
        font-size: 1rem;
      }
      nav {
        margin-top: 0.5rem;
      }
      nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 1rem;
      }
      nav ul li a {
        display: inline-block;
        padding: 0.5rem 1rem;
        background-color: #fff;
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
        border-radius: 4px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
      }
      nav ul li a:hover {
        background-color: var(--primary-color);
        color: #fff;
      }
      /* 메인 레이아웃 컨테이너: 사이드바 + 본문 */
      .layout-container {
        display: flex;
        max-width: 1200px;
        margin: 1rem auto;
        padding: 0 1rem;
        gap: 1rem;
        align-items: flex-start;
      }
      .red {
        color: red; /* 상승일 때 */
      }
      .blue {
        color: blue; /* 하락일 때 */
      }

      /* 화면을 따라오는 사이드바 */
      aside.sidebar {
        min-width: 200px;
        position: -webkit-sticky; /* 사파리 호환 */
        position: sticky;
        top: 1rem;
        height: fit-content;
      }
      aside.sidebar h2 {
        font-size: 1.2rem;
        margin-bottom: 0.8rem;
        color: var(--primary-color);
        font-family: 'Roboto', sans-serif;
        border-bottom: 2px solid var(--primary-color);
        padding-bottom: 0.4rem;
      }
      aside.sidebar ul {
        list-style: none;
        padding-left: 0;
      }
      aside.sidebar li {
        margin-bottom: 0.5rem;
      }
      aside.sidebar a {
        display: block;
        text-decoration: none;
        border: 1px solid var(--primary-color);
        color: var(--primary-color);
        border-radius: 4px;
        padding: 0.4rem 0.8rem;
        transition: background-color 0.3s, color 0.3s;
      }
      aside.sidebar a:hover {
        background-color: var(--primary-color);
        color: #fff;
      }

      /* 본문 영역 */
      .main-content {
        flex: 1; /* 남은 공간을 채움 */
      }

      /* 기존 공지 스타일 */
      .save-notice {
        background: #fff;
        color: #444;
        font-size: 0.9rem;
        padding: 0.6rem 1rem;
        margin-bottom: 1rem;
        border-left: 4px solid var(--primary-color);
        box-shadow: 0 1px 4px rgba(0,0,0,0.1);
        line-height: 1.4;
      }
      .news-section {
        background-color: #fff;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        padding: 2rem;
        border-radius: 8px;
        margin-bottom: 2rem;
      }
      .news-section h2 {
        font-family: 'Roboto', sans-serif;
        font-size: 1.8rem;
        color: var(--primary-color);
        margin-bottom: 1.2rem;
        border-bottom: 2px solid var(--primary-color);
        display: inline-block;
        padding-bottom: 0.4rem;
      }
      .news-card {
        background: #f9f9f9;
        border-radius: 6px;
        padding: 1.5rem;
        margin-bottom: 1.5rem;
        box-shadow: 0 1px 4px rgba(0,0,0,0.08);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
      }
      .news-card:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.12);
      }
      .news-card h3 {
        font-size: 1.4rem;
        color: var(--secondary-color);
        margin-bottom: 0.6rem;
      }
      .news-card p {
        font-size: 1rem;
        line-height: 1.5;
        margin-bottom: 0.8rem;
      }
      .news-card .news-date {
        font-size: 0.85rem;
        color: #777;
      }
      footer {
        background-color: var(--primary-color);
        color: #fff;
        text-align: center;
        padding: 1rem;
        position: relative;
        bottom: 0;
        width: 100%;
        font-size: 1rem;
        box-shadow: 0 -2px 8px rgba(0,0,0,0.2);
      }
      footer a {
        color: #fff;
        text-decoration: underline;
      }

      /* 매그니피센트 7, 실적 발표 일정: flex 배치 */
      .flex-container {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .half-section {
        width: 48%;
        background: #fff;
        padding: 1.5rem;
        border-radius: 8px;
        box-shadow: 0 2px 8px rgba(0,0,0,0.1);
        transition: transform 0.2s ease, box-shadow 0.2s ease;
        margin-bottom: 1rem;
      }
      .half-section:hover {
        transform: translateY(-3px);
        box-shadow: 0 4px 12px rgba(0,0,0,0.12);
      }
      .stock-table {
        width: 100%;
        border-collapse: collapse;
        margin-top: 1rem;
      }
      .stock-table th, .stock-table td {
        border-bottom: 1px solid #ddd;
        padding: 8px;
        text-align: left;
      }
      .stock-table th {
        background-color: #f8f8f8;
        font-weight: bold;
      }
      .earnings-list {
        list-style-type: none;
        padding: 0;
      }
      .earnings-list li {
        margin-bottom: 1rem;
      }
      .earnings-list ul {
        padding-left: 1rem;
        list-style-type: none;
      }
      .earnings-list ul li {
        padding-left: 10px;
        position: relative;
      }
      .earnings-list ul li::before {
        content: "📅";
        position: absolute;
        left: -10px;
      }

      /* 768px 이하에서 사이드바를 없애기 위해 display: none 추가 */
      @media (max-width: 768px) {
        nav ul {
          flex-wrap: wrap;
        }
        .flex-container {
          flex-direction: column;
        }
        .half-section {
          width: 100%;
          margin-bottom: 1rem;
        }
        .layout-container {
          flex-direction: column;
        }
        /* 여기서 사이드바를 숨김 */
        aside.sidebar {
          display: none;
        }
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Go Higher</h1>
      <p>매일매일 업데이트되는 최신 미국 주식 뉴스를 만나보세요!</p>
      <!-- 상단 네비게이션 (기존) -->
      <nav>
        <ul>
          <li><a href="index.html">투데이 뉴스</a></li>
          <li><a href="주식포트폴리오.html">다이어리</a></li>
          <li><a href="버크셔해서웨이.html">인기 포트폴리오</a></li>
          <li><a href="중소형주식.html">중소형주식 추천</a></li>
        </ul>
      </nav>
    </header>

    <!-- 메인 레이아웃 컨테이너: 사이드바 + 본문 -->
    <div class="layout-container">
      <!-- 사이드바 -->
      <aside class="sidebar">
        <h2>뉴스 바로가기</h2>
        <ul>
          <!-- 새로 추가된 '매그니피센트 7 주식 시세' 링크 -->
          <li><a href="#magnificent-seven">매그니피센트 7 주식 시세</a></li>
          <li><a href="#global-market">글로벌 증시 동향</a></li>
          <li><a href="#economic-indicators">주요 경제 지표</a></li>
          <li><a href="#federal-reserve">연준 통화정책 & 일정</a></li>
          <li><a href="#industry-news">기업 및 산업 동향</a></li>
          <li><a href="#policy-international">정책 및 국제 관계</a></li>
          <li><a href="#bond-market">채권 시장 동향</a></li>
          <li><a href="#exchange-rates">환율 정보 및 전망</a></li>
          <li><a href="#breaking-news">속보</a></li>
        </ul>
      </aside>

      <!-- 본문 -->
      <main class="main-content">
        <!-- 로그인 없이 브라우저에 영구 저장 안내 -->
        <div class="save-notice">
          이 페이지는 <strong>매일</strong> 업데이트되는 <strong>미국 및 세계 증시 현황</strong>을 제공합니다.<br>
          웹사이트에서 다음과 같은 주요 기능을 이용할 수 있습니다:
          <br>1️⃣ <strong>최신 증시 뉴스</strong> – 매일 오전 업데이트
          <br>2️⃣ <strong>자산 관리 및 투자 다이어리</strong> – 포트폴리오, 목표 설정, 체크리스트, 가계부 등
          <br>3️⃣ <strong>대가들의 포트폴리오 분석</strong> – 유명 투자자 및 기업의 투자 전략 확인
          <br>4️⃣ <strong>미국 중소형주 추천</strong> – 유망한 미국 중소형 주식 소개
          <br><br>
          지금 바로 최신 뉴스를 확인하고, 투자 전략을 세워보세요! 🚀
        </div>

        <!-- 매그니피센트 7 주식 시세 및 주요 기업 실적 발표 일정 (좌우 배치) -->
        <section class="news-section flex-container">
          <div class="half-section" id="magnificent-seven">
            <h2>매그니피센트 7 주식 시세</h2>
            <table class="stock-table">
              <colgroup>
                <col style="width: 200px;">
                <col style="width: 140px;">
                <col style="width: 110px;">
              </colgroup>
              <thead>
                <tr>
                  <th>종목</th>
                  <th>가격</th>
                  <th>등락률</th>
                </tr>
              </thead>
              <tbody>
                <tr>
                  <td><strong>AMZN 아마존</strong></td>
                  <td>208.36USD</td>
                  <td><span class="red" style="white-space: nowrap;">2.16% 상승</span></td>
                </tr>
                <tr>
                  <td><strong>TSLA 테슬라</strong></td>
                  <td>279.10USD</td>
                  <td><span class="red" style="white-space: nowrap;">2.62% 상승</span></td>
                </tr>
                <tr>
                  <td><strong>NVDA 엔비디아</strong></td>
                  <td>117.30USD</td>
                  <td><span class="red" style="white-space: nowrap;">1.17% 상승</span></td>
                </tr>
                <tr>
                  <td><strong>GOOGL 구글</strong></td>
                  <td>173.02USD</td>
                  <td><span class="red" style="white-space: nowrap;">1.22% 상승</span></td>
                </tr>
                <tr>
                  <td><strong>MSFT 마이크로소프트</strong></td>
                  <td>401.02USD</td>
                  <td><span class="red" style="white-space: nowrap;">3.17% 상승</span></td>
                </tr>
                <tr>
                  <td><strong>AAPL 애플</strong></td>
                  <td>235.74USD</td>
                  <td><span class="red" style="white-space: nowrap;">0.05% 하락</span></td>
                </tr>
                <tr>
                  <td><strong>META 메타</strong></td>
                  <td>656.47USD</td>
                  <td><span class="red" style="white-space: nowrap;">2.57% 상승</span></td>
                </tr>
              </tbody>

            </table>
          </div>

          <!-- 오른쪽: 주요 기업 실적 발표 일정 -->
          <div class="half-section">
            <h2>주요 기업 실적 발표 일정</h2>
            <ul class="earnings-list">
              <li>
                <strong>3월 3일 (월)</strong>
                <ul>
                  <li>🔹 플러그 파워(PLUG) - 장 시작 전</li>
                  <li>🔹 뉴스케일파워(SMR) - 장 마감 후</li>
                  <li>🔹 AST 스페이스모바일(ASTS) - 장 마감 후</li>
                  <li>🔹 깃랩(GTLB) - 장 마감 후</li>
                </ul>
              </li>
              <li>
                <strong>3월 4일 (화)</strong>
                <ul>
                  <li>🔹 타겟(TGT) - 장 시작 전</li>
                  <li>🔹 크라우드스트라이크(CRWD) - 장 마감 후</li>
                  <li>🔹 크리도 테크놀로지 그룹(CRDO) - 장 마감 후</li>
                </ul>
              </li>
              <li>
                <strong>3월 5일 (수)</strong>
                <ul>
                  <li>🔹 캠벨 수프(CPB) - 장 시작 전</li>
                  <li>🔹 마벨 테크놀로지(MRVL) - 장 마감 후</li>
                  <li>🔹 몽고DB(MDB) - 장 마감 후</li>
                  <li>🔹 비바 시스템즈(VEEV) - 장 마감 후</li>
                  <li>🔹 지스케일러(ZS) - 장 마감 후</li>
                </ul>
              </li>
              <li>
                <strong>3월 6일 (목)</strong>
                <ul>
                  <li>🔹 크로거(KR) - 장 시작 전</li>
                  <li>🔹 브로드컴(AVGO) - 장 마감 후</li>
                  <li>🔹 코스트코(COST) - 장 마감 후</li>
                </ul>
              </li>
              <li>
                <strong>3월 7일 (금)</strong>
                <ul>
                  <li>🔹 알곤퀸 파워(AQN) - 장 시작 전</li>
                </ul>
              </li>
            </ul>
          </div>
        </section>

        <!-- 1. 글로벌 증시 동향 -->
        <section class="news-section" id="global-market">
          <h2>글로벌 증시 동향</h2>
          <article class="news-card" itemscope itemtype="https://schema.org/NewsArticle">
            <h3 itemprop="headline">미국 증시 상승세</h3>
            <p itemprop="articleBody">
              3월 5일 뉴욕증시의 3대 지수는 모두 상승했습니다. 다우 존스 산업평균지수는 1.1% 상승한 43,006.59포인트를 기록했으며, S&P 500 지수는 1.1% 상승한 5,842.63포인트, 나스닥 지수는 1.5% 상승한 18,552.73포인트로 마감했습니다. 이러한 상승은 미국이 멕시코와 캐나다에 대한 관세를 한 달 연기하기로 결정하면서 무역 전쟁에 대한 우려가 완화된 데 따른 것입니다.
            </p>
            <span class="news-date" itemprop="datePublished" content="2025-03-05">2025년 3월 5일</span>
          </article>
          <article class="news-card" itemscope itemtype="https://schema.org/NewsArticle">
            <h3 itemprop="headline">아시아 증시 혼조세</h3>
            <p itemprop="articleBody">
              3월 5일 아시아 증시는 혼조세를 보였습니다. 일본 닛케이225 지수는 엔화 강세와 미국 경기 우려로 0.25% 하락했습니다. 반면, 중국 상하이종합지수는 0.2% 상승했으며, 홍콩 항셍지수는 AI 산업 성장 기대감에 힘입어 상승했습니다. 특히 알리바바, 텐센트, 바이두 등 기술주가 강세를 보였습니다. 한국 코스피 지수는 0.14% 소폭 상승하며 마감했습니다.
            </p>
            <span class="news-date" itemprop="datePublished" content="2025-03-05">2025년 3월 5일</span>
          </article>
        </section>
        

        <!-- 2. 주요 경제 지표 및 전망 -->
        <section class="news-section" id="economic-indicators">
          <h2>주요 경제 지표 및 전망</h2>
          <article class="news-card" itemscope itemtype="https://schema.org/NewsArticle">
            <h3 itemprop="headline">미국 소비자 신뢰지수 하락</h3>
            <p itemprop="articleBody">
              미국 콘퍼런스보드(CB)에 따르면, 2월 소비자 신뢰지수가 전달보다 하락하여 경기 침체 우려를 반영하고 있습니다.
            </p>
            <span class="news-date" itemprop="datePublished" content="2025-03-02">2025년 3월 4일</span>
          </article>
          <article class="news-card" itemscope itemtype="https://schema.org/NewsArticle">
            <h3 itemprop="headline">🇺🇸 백악관, 3월 7일 첫 암호화폐 정상회의 개최</h3>
            <p itemprop="articleBody">
              2025년 3월 7일, 백악관에서 최초의 암호화폐 정상회의가 열립니다. 트럼프 대통령이 주재하며, 주요 암호화폐 기업 CEO 및 투자자들이 참석할 예정입니다. 이번 회의에서는 암호화폐 산업 육성 및 규제 완화 방안이 논의될 전망입니다.
            </p>
            <span class="news-date" itemprop="datePublished" content="2025-03-02">2025년 3월 4일</span>
          </article>
          <!-- 새로 추가된 주요 경제 지표 기사 -->
          <article class="news-card" itemscope itemtype="https://schema.org/NewsArticle">
            <h3 itemprop="headline">비트코인 9만 달러 회복</h3>
            <p itemprop="articleBody">
              비트코인 가격은 90,000달러를 회복하며 최근 하락세에서 반등했습니다. 이는 미국이 멕시코와 캐나다에 대한 관세를 한 달 연기하기로 결정하면서 무역 전쟁에 대한 우려가 완화된 데 따른 것입니다. 투자자들은 이러한 상황과 함께 백악관의 향후 경제 정책 회의에 주목하고 있습니다.
            </p>
            <span class="news-date" itemprop="datePublished" content="2025-03-02">2025년 3월 6일</span>
          </article>
        </section>

        <!-- 3. 연준의 통화정책 및 미국 주요 발표 일정 -->
        <section class="news-section" id="federal-reserve">
          <h2>연준의 통화정책 및 미국 주요 발표 일정</h2>
          <article class="news-card" itemscope itemtype="https://schema.org/NewsArticle">
            <h3 itemprop="headline">연준 통화정책 및 경제 지표 발표 예정</h3>
            <p itemprop="articleBody">
              이번 주에는 연방준비제도(Fed)의 제롬 파월 의장을 포함한 9명의 연준 인사들이 통화정책과 경제 전망에 대해 발언할 예정입니다. 특히 파월 의장의 금요일 연설이 주목받고 있습니다. 또한, 수요일에는 민간 고용 지표가, 금요일에는 2월 비농업부문 고용 보고서가 발표될 예정이며, 이는 연준의 금리 결정에 영향을 미칠 수 있습니다. 
            </p>
            <span class="news-date" itemprop="datePublished" content="2025-03-02">2025년 3월 4일</span>
          </article>
          <article class="news-card" itemscope itemtype="https://schema.org/NewsArticle">
            <h3 itemprop="headline">연준 베이지북 공개 예정</h3>
            <p itemprop="articleBody">
              현지시간 3월 5일(한국시간 6일 오전 4시), 미국 연방준비제도(Fed)의 경제동향 보고서인 '베이지북(Beige Book)'이 공개될 예정입니다. 이는 연준의 통화정책 방향성에 대한 중요한 단서를 제공할 것으로 보입니다. ​
            </p>
            <span class="news-date" itemprop="datePublished" content="2025-03-02">2025년 3월 5일</span>
          </article>
          <!-- 새로 추가된 연준 통화정책 기사 -->
          <article class="news-card" itemscope itemtype="https://schema.org/NewsArticle">
            <h3 itemprop="headline">3월 FOMC 회의, 금리 인상 여부 주목</h3>
            <p itemprop="articleBody">
              오는 3월 연방공개시장위원회(FOMC) 회의에서 연준이 기준금리를 동결할지, 0.25%p 인상할지에 대한 시장의 관심이 집중되고 있습니다. CME FedWatch Tool에 따르면, 금리 동결 확률은 40%, 25bp 인상 확률은 60%로 나타나고 있습니다.
            </p>
            <span class="news-date" itemprop="datePublished" content="2025-03-02">2025년 3월 4일</span>
          </article>
        </section>

        <!-- 4. 기업 및 산업 동향 -->
        <section class="news-section" id="industry-news">
          <h2>기업 및 산업 동향</h2>
          <article class="news-card" itemscope itemtype="https://schema.org/NewsArticle">
            <h3 itemprop="headline">노보 노디스크, 위고비 할인 판매</h3>
            <p itemprop="articleBody">
              ​노보 노디스크는 비만 치료제인 위고비(Wegovy)를 보험 적용이 부족한 환자들을 위해 자사 온라인 약국을 통해 월 499달러에 판매하기로 발표했습니다. 이는 기존 정가인 월 1350달러보다 크게 할인된 가격입니다.​
            </p>
            <span class="news-date" itemprop="datePublished" content="2025-03-02">2025년 3월 6일</span>
          </article>
          <!-- 새로 추가된 기업 및 산업 동향 기사 -->
          <article class="news-card" itemscope itemtype="https://schema.org/NewsArticle">
            <h3 itemprop="headline">애플, M3 칩과 AI 기능 탑재한 새로운 아이패드 에어 공개</h3>
            <p itemprop="articleBody">
              애플이 M3 칩과 향상된 AI 기능을 탑재한 새로운 아이패드 에어를 공개했다. 이번 모델은 11인치와 13인치 두 가지 크기로 출시되며, 각각 949,000원과 1,249,000원부터 시작한다. M3 칩을 통해 CPU와 그래픽 성능이 대폭 향상되었으며, AI 기반 기능도 강화됐다. 사전 주문은 오늘부터 가능하며, 공식 출시는 3월 12일이다.
            </p>
            <span class="news-date" itemprop="datePublished" content="2025-03-02">2025년 3월 5일</span>
          </article>
          <article class="news-card" itemscope itemtype="https://schema.org/NewsArticle">
            <h3 itemprop="headline">TSMC, 미국에서 66억 달러 보조금 확보</h3>
            <p itemprop="articleBody">
              대만의 반도체 기업 TSMC가 미국 정부로부터 66억 달러(약 8조 9,000억 원)의 보조금을 지원받게 되었습니다. 이 지원금은 애리조나주 피닉스에 건설 중인 3개의 첨단 반도체 제조 공장 건설에 활용될 예정입니다. TSMC는 해당 프로젝트에 총 650억 달러 이상을 투자할 계획이며, 이는 미국 내 외국인 직접 투자로는 사상 최대 규모입니다. 
            </p>
            <span class="news-date" itemprop="datePublished" content="2025-03-02">2025년 3월 5일</span>
          </article>
        </section>

        <!-- 5. 정책 및 국제 관계 -->
        <section class="news-section" id="policy-international">

          <article class="news-card" itemscope itemtype="https://schema.org/NewsArticle">
            <h3 itemprop="headline">미국, 멕시코·캐나다에 관세 부과</h3>
            <p itemprop="articleBody">
              미국이 멕시코와 캐나다산 철강 및 알루미늄 제품에 각각 25%의 관세를 부과하기로 발표했습니다. 이 조치는 무역 불균형 해소를 위한 것으로 알려졌으며, 이에 대해 멕시코와 캐나다 정부는 보복 관세 등 대응 방안을 검토 중입니다. 
            </p>
            <span class="news-date" itemprop="datePublished" content="2025-03-02">2025년 3월 4일</span>
          </article>
          <!-- 새로 추가된 정책 및 국제 관계 기사 -->
          <article class="news-card" itemscope itemtype="https://schema.org/NewsArticle">
            <h3 itemprop="headline">미국, 멕시코·캐나다·중국에 추가 관세 부과</h3>
            <p itemprop="articleBody">
              미국은 멕시코와 캐나다산 철강 및 알루미늄 제품에 각각 25%의 관세를 부과하기로 발표했습니다. 또한, 중국에 대해서도 기존 10% 관세에 추가로 10%를 부과했습니다. 이에 대해 멕시코와 캐나다 정부는 보복 관세 등 대응 방안을 검토 중이며, 중국도 미국 농산물에 대한 관세를 부과하겠다고 밝혔습니다. ​
            </p>
            <span class="news-date" itemprop="datePublished" content="2025-03-02">2025년 3월 4일</span>
          </article>
        </section>

        <!-- 7. 채권 시장 동향 -->
        <section class="news-section" id="bond-market">
          <h2>채권 시장 동향</h2>
          <article class="news-card" itemscope itemtype="https://schema.org/NewsArticle">
            <h3 itemprop="headline">TLT 배팅 증가, 장기 국채 수요 상승</h3>
            <p itemprop="articleBody">
              미국 장기 국채 ETF(TLT)에 대한 투자자들의 배팅이 증가하고 있습니다. TLT는 1.23% 하락했습니다.
            </p>
            <span class="news-date" itemprop="datePublished" content="2025-03-02">2025년 3월 5일</span>
          </article>
          <!-- 새로 추가된 채권 시장 동향 기사 -->
          <article class="news-card" itemscope itemtype="https://schema.org/NewsArticle">
            <h3 itemprop="headline">미국 10년물 국채 금리 상승</h3>
            <p itemprop="articleBody">
              3월 5일미국 10년물 국채 금리는 전일 대비 3.70bp 상승한 4.222%를 기록했습니다. 이는 투자자들이 안전자산인 국채로 몰리면서 수요 증가로 인한 것으로 분석됩니다. ​
            </p>
            <span class="news-date" itemprop="datePublished" content="2025-03-02">2025년 3월 5일</span>
          </article>
        </section>

        <!-- 8. 환율 정보 및 전망 -->
        <section class="news-section" id="exchange-rates">
          <h2>환율 정보 및 전망</h2>
          <article class="news-card" itemscope itemtype="https://schema.org/NewsArticle">
            <h3 itemprop="headline">2025년 3월 6일 환율 정보 및 전망</h3>
            <p itemprop="articleBody">
              <strong>오늘의 환율:</strong><br>
              - 원/달러 환율: 1,439.80원<br>
              - 원/엔 환율: 100엔당 966.31원<br><br>
              <strong>전망:</strong><br>
              - 일본은행(BOJ)의 금리 인상 검토로 엔화 강세 가능성이 큼<br>
              - 일본의 금리 인상이 현실화되면 원/엔 환율 상승(엔화 강세, 원화 약세) 예상<br>
              - 일본은행(BOJ)의 우에다 가즈오 총재는 2025년 1월 31일 의회 연설에서, 현재의 완화적 통화정책을 유지해야 한다고 강조했습니다. 이는 근원 인플레이션이 여전히 2% 목표치에 미치지 못하고 있으며, 지속적인 임금 상승과 함께 물가 상승을 달성하기 위해서라고 설명했습니다.​
            </p>
            <span class="news-date" itemprop="datePublished" content="2025-03-02">2025년 3월 6일</span>
          </article>
          <!-- 새로 추가된 환율 정보 및 전망 기사 -->
          <article class="news-card">
            <h3>달러인덱스(DXY) 하락</h3>
            <p>
              달러인덱스(DXY)는 104.25를 기록했습니다. 
            </p>
            <span class="news-date">2025년 3월 6일</span>
          </article>
        </section>

        <!-- 새로 추가한 "속보" 섹션 (내용은 비워둠) -->
        <section class="news-section" id="breaking-news">
          <h2>속보</h2>
          <div class="news-card">
            <p></p>
          </div>
        </section>
      </main>
    </div><!-- layout-container 종료 -->

    <footer>
      <p>
        © 2025 Go Higher, 고하이어. All rights reserved.<br>
        운영 지역: 대한민국 대구<br>
        문의: <a href="mailto:hermann8hesse@gmail.com" style="color:#fff; text-decoration:underline;">hermann8hesse@gmail.com</a><br>
        아이디어가 있으시면 언제든지 메일로 제안해 주세요!
      </p>
    </footer>

    <script>
      // 개발자 도구(F12) 및 소스 보기(Ctrl+U) 차단
      document.addEventListener("keydown", function(event) {
          if (event.ctrlKey && (event.key === "u" || event.key === "U" || event.key === "s" || event.key === "S")) {
              event.preventDefault();
          }
          if ( (event.ctrlKey && event.shiftKey && event.key === "I") || (event.ctrlKey && event.shiftKey && event.key === "J")) {
              event.preventDefault();
          }
      });

      // 우클릭 차단
      document.addEventListener("contextmenu", function(event) {
          event.preventDefault();
      });

      // 난독화: 비밀키
      function getSecretKey() {
          return "my-secret-key";
      }
      console.log(getSecretKey());
    </script>
  </body>
</html>
