<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <!-- 페이지 제목 -->
    <title>Go Higher - 버크셔해서웨이·워렌버핏·일론머스크·손정의·피터린치</title>
    <meta name="description" content="전 세계 주요 인물인 워렌버핏, 손정의, 피터린치 등의 포트폴리오를 살펴보세요. SEC 13F 공시 기반으로 최신 투자 동향을 제공합니다.">
    <link rel="canonical" href="https://gohigher.kr/버크셔해서웨이.html">

    <link rel="icon" href="https://gohigher.kr/logo.jpg" type="image/jpeg">

    <!-- 키워드 (네이버에서 일부 활용) -->
    <meta name="keywords" content="유명인포폴, 투자기관, 헤지펀드, 포트폴리오, gohigher">

    <!-- 검색엔진 크롤링 허용 -->
    <meta name="robots" content="index,follow">

    <!-- 반응형 웹 설정 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- 네이버 / 구글 사이트 검증 메타 -->
    <meta name="naver-site-verification" content="daa71973aba155bc2d96dfde44d8fb34b6a74ba7" />
    <meta name="google-site-verification" content="GGuWsc5cbeYC9W0nQsN7550kWcUzArKuo3zfhjN5LXE" />
    <!-- Open Graph (OG) 메타 태그: SNS 공유용 -->
    <meta property="og:title" content="Go Higher - 버크셔해서웨이·워렌버핏·일론머스크·손정의·피터린치" />
    <meta property="og:description" content="전 세계 주요 인물인 워렌버핏, 손정의, 피터린치 등의 포트폴리오를 살펴보세요. SEC 13F 공시 기반으로 최신 투자 동향을 제공합니다." />
    <meta property="og:url" content="https://gohigher.kr/버크셔해서웨이.html" />
    <meta property="og:type" content="website" />
    <meta property="og:locale" content="ko_KR" />
    <meta property="og:image" content="https://gohigher.kr/logo.jpg" />

    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="Go Higher - 버크셔해서웨이·워렌버핏·일론머스크·손정의·피터린치">
    <meta name="twitter:description" content="전 세계 주요 인물인 워렌버핏, 손정의, 피터린치 등의 포트폴리오를 살펴보세요. SEC 13F 공시 기반으로 최신 투자 동향을 제공합니다.">
    <meta name="twitter:image" content="https://gohigher.kr/logo.jpg">

    <!-- JSON-LD 구조화 데이터(WebPage) -->
    <script type="application/ld+json">
    {
      "@context": "https://schema.org",
      "@type": "WebPage",
      "name": "Go Higher - 버크셔해서웨이·워렌버핏·일론머스크·손정의·피터린치",
      "url": "https://gohigher.kr/버크셔해서웨이.html",
      "description": "전 세계 주요 인물인 워렌버핏, 손정의, 피터린치 등의 포트폴리오를 살펴보세요. SEC 13F 공시 기반으로 최신 투자 동향을 제공합니다.",
      "inLanguage": "ko",
      "isPartOf": {
        "@type": "WebSite",
        "name": "Go Higher",
        "url": "https://gohigher.kr"
      }
    }
    </script>

    <!-- 구글 폰트 & 차트.js 및 플러그인 -->
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700|Open+Sans:400,600&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels"></script>

    <style>
        html {
            font-size: 16px;
        }
        :root {
            --primary-color: #004080;
            --secondary-color: #0059b3;
            --accent-color: #f4f7fa;
            --light-gray: #e0e0e0;
            --text-color: #333;
        }
        /* 기본 리셋 */
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        body {
            font-family: 'Open Sans', sans-serif;
            background: linear-gradient(135deg, var(--accent-color), #cbd7e3);
            color: var(--text-color);
            padding-bottom: 60px;
            overflow-x: hidden;
        }
        header {
            background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
            color: #fff;
            padding: 1rem;
            text-align: center;
            box-shadow: 0 2px 6px rgba(0,0,0,0.3);
        }
        header h1 {
            font-family: 'Roboto', sans-serif;
            font-size: 2rem;
            margin-bottom: 0.5rem;
        }
        header p {
            font-size: 1rem;
        }
        nav {
            margin-top: 0.5rem;
        }
        nav ul {
            list-style: none;
            display: flex;
            justify-content: center;
            gap: 1rem;
        }
        nav ul li a {
            display: inline-block;
            padding: 0.5rem 1rem;
            background-color: #fff;
            color: var(--primary-color);
            border: 1px solid var(--primary-color);
            border-radius: 4px;
            text-decoration: none;
            transition: background-color 0.3s, color 0.3s;
        }
        nav ul li a:hover {
            background-color: var(--primary-color);
            color: #fff;
        }
        main {
            max-width: 960px;
            margin: 1rem auto;
            padding: 0 1rem;
        }
        /* 로그인 없이 브라우저에 영구 저장 안내 */
        .save-notice {
            background: #fff;
            color: #444;
            font-size: 0.9rem;
            padding: 0.6rem 1rem;
            margin-bottom: 0.5rem;
            border-left: 4px solid var(--primary-color);
            box-shadow: 0 1px 4px rgba(0,0,0,0.1);
            line-height: 1.4;
        }
        .chart-container {
            display: flex;
            flex-direction: column;
            gap: 20px;
            align-items: center;
            margin-bottom: 20px;
        }
        .chart-row {
            display: flex;
            gap: 20px;
            justify-content: center;
        }
        .chart-wrapper {
            background-color: #fff;
            border: 1px solid var(--light-gray);
            border-radius: 8px;
            padding: 1rem;
            box-shadow: 0 2px 6px rgba(0,0,0,0.1);
            transition: transform 0.3s;
            flex: 1 1 0;
        }
        .chart-wrapper:hover {
            transform: translateY(-4px);
            box-shadow: 0 4px 12px rgba(0,0,0,0.15);
        }
        .chart-box {
            width: 32%;
            min-width: 380px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .chart-box h2 {
            font-size: 1.2rem;
            text-align: center;
            margin: 0.5rem 0;
        }
        .chart-box p {
            margin: 0;
            margin-bottom: 8px;
            text-align: left !important;
            font-size: 0.95rem;
        }
        canvas {
            width: 100%;
            height: auto;
            border-radius: 10px;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }
        footer {
            background-color: var(--primary-color);
            color: #fff;
            text-align: center;
            padding: 0.8rem;
            bottom: 0; width: 100%;
            font-size: 1rem;
            box-shadow: 0 -2px 6px rgba(0,0,0,0.3);
        }
        /* 모달 */
        .modal {
            display: none;
            position: fixed;
            z-index: 1000;
            left: 0; top: 0;
            width: 100%; height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.6);
        }
        .modal-content {
            background-color: #fff;
            margin: 5% auto;
            padding: 20px;
            border-radius: 8px;
            width: 90%;
            max-width: 1000px;
            position: relative;
        }
        .close {
            color: #aaa;
            font-size: 28px;
            font-weight: bold;
            position: absolute;
            top: 10px; right: 20px;
            cursor: pointer;
        }
        .close:hover,
        .close:focus {
            color: black;
        }
        .modal-description {
            margin-bottom: 20px;
        }
        #modalChart {
            width: 500px !important;
            height: 500px !important;
            margin: 0 auto;
            display: block;
        }
        .container {
            max-width: 1500px;
            margin: 40px auto;
            padding: 0 20px;
        }
        .about {
            text-align: left;
            background: white;
            padding: 40px 20px;
            border-radius: 8px;
            max-width: 100%;
        }
        .section ul {
            width: 100%;
            list-style: none;
            padding-left: 20px;
            margin: 0 auto 20px auto;
        }
        .section li {
            margin: 10px 0;
            text-align: left;
        }
        .section h1{
            text-align: center;
            margin-bottom: 30px;
        }
        .section h2{
            text-align: center;
            margin-bottom: 30px; margin-top: 15px;
        }
        .section p {
            text-align: center;
        }

        /* 모바일 최적화를 위한 미디어 쿼리 */
        @media (max-width: 768px) {
          /* 네비게이션: 각 메뉴 항목을 50% 너비로 하여 한 줄에 2개씩 표시 */
          nav ul {
            flex-wrap: wrap;
            justify-content: center;
          }
          nav ul li {
            flex: 0 0 50%;
            max-width: 50%;
            text-align: center;
            margin-bottom: 10px;
          }
          nav ul li a {
            padding: 0.5rem;
            font-size: 0.95rem;
          }

          /* 차트 컨테이너: 모든 차트박스를 동일한 너비로 설정 */
          .chart-row {
            flex-direction: column;
            align-items: center;
          }
          .chart-wrapper,
          .chart-box {
            width: 100%;
            max-width: 400px; /* 모바일에서 동일하게 보일 최대 너비 */
            margin: 0 auto 20px auto;
          }
          .chart-wrapper {
            padding: 0.5rem;
          }
          /* 기타 패딩 및 글자 크기 조정 */
          main, .container {
            padding: 0 10px;
          }
          footer {
            font-size: 0.9rem;
          }
          canvas {
            border-radius: 5px;
          }
          /* 모달 내용도 모바일에 맞게 조정 */
          .modal-content {
            padding: 15px;
          }
          #modalChart {
            width: 90% !important;
            height: auto !important;
          }
        }

    </style>
</head>
<body>
    <header>
        <h1>Go Higher</h1>
        <p>다른 사람들은 어떻게 투자하고 있는지 확인하자!</p>
        <nav>
            <ul>
                <li><a href="index.html">투데이 뉴스</a></li>
                <li><a href="주식포트폴리오.html">다이어리</a></li>
                <li><a href="버크셔해서웨이.html">인기 포트폴리오</a></li>
                <li><a href="중소형주식.html">중소형주식 추천</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <!-- 로그인 없이 브라우저에 영구 저장 안내 -->
        <div class="save-notice">
            본 페이지는 <strong>SEC 13F 공시</strong>를 기반으로 구성되며, 헤지펀드 및 주요 투자 기관들의 최신 포트폴리오 정보를 제공합니다.
             <br>해당 데이터는 매 분기마다 업데이트되며, 투자 트렌드 및 종목 변화를 신속하게 반영합니다.
        </div>
    </main>

    <!-- 차트 목록 (3행*3열) -->
    <div class="chart-container">
      <!-- 첫 번째 행: chart1, chart2, chart3 -->
      <div class="chart-row">
        <div class="chart-wrapper">
          <div class="chart-box">
            <h2>BERKSHIRE HATHAWAY INC</h2>
            <p>CEO: 워런 버핏 (Warren Buffett)</p>
            <p>투자 성향: 장기 투자</p>
            <p>사업 분야: 보험, 철도, 에너지, 가구, 화학제품 등</p>
            <canvas id="chart1"></canvas>
          </div>
        </div>
        <div class="chart-wrapper">
          <div class="chart-box">
            <h2>DUQUESNE FAMILY OFFICE</h2>
            <p>CEO: 스탠리 드라켄밀러(Stanley Druckenmiller)</p>
            <p>투자 성향: 장기 투자, 다각화된 포트폴리오</p>
            <p>사업 분야: 헤지펀드 운영, 투자 관리, 금융서비스 제공 등</p>
            <canvas id="chart2"></canvas>
          </div>
        </div>
        <div class="chart-wrapper">
          <div class="chart-box">
            <h2>Bridgewater Associates</h2>
            <p>CEO: 레이 달리오(Ray Dalio)</p>
            <p>투자 성향: 장기 투자, 다각화된 포트폴리오, 위험 배분</p>
            <p>사업 분야: 헤지펀드 운영, 자산운용, 경제적 자문 등</p>
            <canvas id="chart3"></canvas>
          </div>
        </div>
      </div>
      <!-- 두 번째 행: chart4, chart5, chart6 -->
      <div class="chart-row">
        <div class="chart-wrapper">
          <div class="chart-box">
            <h2>Pershing Square Capital Management</h2>
            <p>CEO: 빌 애크먼(Bill Ackman)</p>
            <p>투자 성향: 장기 투자</p>
            <p>사업 분야: 주식, 채권, 부동산, 토대 계약 등</p>
            <canvas id="chart4"></canvas>
          </div>
        </div>
        <div class="chart-wrapper">
          <div class="chart-box">
            <h2>SoftBank Group</h2>
            <p>CEO: 손정의(Masayoshi Son)</p>
            <p>투자 성향: 높은 리스크, 높은 보상</p>
            <p>사업 분야: 인공지능, 운송 서비스, 로봇, 자동화 등</p>
            <canvas id="chart5"></canvas>
          </div>
        </div>
        <div class="chart-wrapper">
          <div class="chart-box">
            <h2>PAULSON & COMPANY INC</h2>
            <p>CEO: 존 폴슨(John Paulson)</p>
            <p>투자 성향: 장기 투자</p>
            <p>사업 분야: 의료, 금융서비스, 통신서비스, 에너지 등</p>
            <canvas id="chart6"></canvas>
          </div>
        </div>
      </div>
      <!-- 세 번째 행: chart7, chart8, chart9 -->
      <div class="chart-row">
        <div class="chart-wrapper">
          <div class="chart-box">
            <h2>SAUDI CENTRAL BANK</h2>
            <p>CEO: 아이만 알사이리(Ayman Al-Sayari)</p>
            <p>투자 성향: 안전한 투자</p>
            <p>사업 분야: 금융 기술, 중소기업 지원 등</p>
            <canvas id="chart7"></canvas>
          </div>
        </div>
        <div class="chart-wrapper">
          <div class="chart-box">
            <h2>KNIGHTHEAD CAPITAL MANAGEMENT, LLC</h2>
            <p>CEO: 아라 D. 코헨(Ara D. Cohen)</p>
            <p>투자 성향: 장기 투자</p>
            <p>사업 분야: 금융 서비스, 통신 서비스, 에너지 등</p>
            <canvas id="chart8"></canvas>
          </div>
        </div>
        <div class="chart-wrapper">
          <div class="chart-box">
            <h2>FIDELITY NATIONAL FINANCIAL, INC.</h2>
            <p>CEO: 아비게일 피에르폰트 존슨 (Abigail Pierrepont Johnson)</p>
            <p>투자 성향: 장기 투자</p>
            <p>사업 분야: 금융 서비스 등</p>
            <canvas id="chart9"></canvas>
          </div>
        </div>
      </div>
    </div>

    <div class="container">
        <section class="section about">
          <h1>주요 기관 및 인물 투자 동향</h1>
          <h2>기술주 및 헬스케어 섹터 비중 조정</h2>
          <ul>
            <li>
              <strong>기술주 비중 증가:</strong> 2024년 4분기 동안 기관 투자자들은 기술 섹터에 대한 투자를 0.7% 늘렸습니다. 이는 미국 대통령 선거 결과와 규제 완화 기대, 연방준비제도 금리 인하 이후 대출 활동 증가 가능성 등이 주요 요인으로 작용했습니다.
            </li>
            <li>
              <strong>헬스케어 섹터 비중 감소:</strong> 같은 기간 헬스케어 섹터에 대한 투자는 1.4% 감소했습니다. 이는 정치적 불확실성과 관련된 요인들이 영향을 미친 것으로 분석됩니다.
            </li>
          </ul>
          <hr>
          <h2>버크셔 해서웨이의 투자 전략</h2>
          <ul>
            <li>
              <strong>애플 지분 조정:</strong> 워런 버핏은 2024년 1분기 동안 애플 지분을 약 13% 줄였습니다.
              이는 세금 효율성을 높이기 위한 전략적 매도로, 애플에 대한 장기적 전망은 여전히 긍정적입니다.
            </li>
            <li>
              <strong>현금 보유 증가:</strong> 버크셔 해서웨이는 매력적인 투자 기회를 찾기 어려운 시장 상황에서 현금 보유를 늘리고 있습니다. 버핏은 "우리는 오직 우리가 좋아하는 공을 칩니다"라며 신중한 투자 전략을 강조했습니다.
            </li>
          </ul>
          <hr>
          <h2>기타 주요 투자자들의 포트폴리오 변화</h2>
          <ul>
            <li>
              <strong>워런 버핏:</strong> 버크셔 해서웨이는 셰브론의 비중을 크게 늘리고 버라이즌을 매도했습니다.
            </li>
            <li>
              <strong>마이클 버리:</strong> 알파벳, 메타 플랫폼, 디스커버리 주식을 매수하고 애플 주식에 대한 풋옵션 계약을 체결했습니다.
            </li>
            <li>
              <strong>스탠리 드러켄밀러:</strong> 헬스케어 주식 비중을 확대하고 신규 매수 종목을 분석했습니다.
            </li>
          </ul>
          <p>위 내용은 최신 투자 동향을 반영합니다.</p>
        </section>
      </div> 

    <footer>
        <p>
            © 2025 Go Higher, 고하이어. All rights reserved.<br>
            운영 지역: 대한민국 대구<br>
            문의: <a href="mailto:hermann8hesse@gmail.com" style="color:#fff; text-decoration:underline;">hermann8hesse@gmail.com</a><br>
            아이디어가 있으시면 언제든지 메일로 제안해 주세요!
        </p>
    </footer>

    <!-- 모달 구조 -->
    <div id="chartModal" class="modal">
      <div class="modal-content">
        <span class="close">&times;</span>
        <div class="modal-description"></div>
        <canvas id="modalChart"></canvas>
      </div>
    </div>

    <script>
        // 차트별 데이터
        const chartData = [
            [28.12, 16.84, 11.19, 9.32, 6.43, 5, 23.10],  // 1번 (버크셔)
            [15.17, 7.18, 5.48, 5.33, 5.26, 4.37, 57.21],    // 2번
            [22.12, 5.5, 4.23, 3.14, 2.15, 2.15, 60.71],     // 3번
            [15.89, 11.88, 11.78, 11.5, 11.39, 11.23, 26.33], // 4번
            [80.64, 6.04, 4.04, 1.83, 1.68, 1.17, 4.6],       // 5번
            [38.14, 16, 14.27, 12.9, 5.49, 3.83, 9.87],       // 6번
            [19.19, 18.25, 14.01, 12.69, 12.66, 11.79, 11.41],// 7번
            [31.59, 20.26, 15.77, 14.96, 13.94, 3.06, 0.42],  // 8번
            [89.08, 3.12, 1.63, 1.30, 0.68, 0.56, 3.63]       // 9번 (FIDELITY NATIONAL FINANCIAL, INC.)
        ];
        // 차트별 라벨
        const chartLabels = [
            ["AAPL", "AXP", "BAC", "KO", "CVX", "OXY", "기타"],    // 1번
            ["NTRA", "COHR", "WWD", "TEVA", "CPNG", "PM", "기타"],   // 2번
            ["SPY", "IVV", "IEMG", "GOOGL", "NVDA", "META", "기타"],  // 3번
            ["BN", "QSR", "CMG", "HHH", "GOOG", "NKE", "기타"],       // 4번
            ["TMUS", "NVDA", "SYM", "WBTN", "LMND", "INTR", "기타"],  // 5번
            ["MDGL", "PPTA", "AAMI", "BHC", "NG", "THRY", "기타"],    // 6번
            ["XLE", "META", "SMH", "QQQ", "VTV", "SPY", "기타"],      // 7번
            ["HTZ", "UP", "IWM", "HYG", "SPY", "GB", "기타"],         // 8번
            ["FG", "ALIT", "CCAP", "PSFE", "PM", "UPS", "기타"]       // 9번 (FIDELITY NATIONAL FINANCIAL, INC.)
        ];
        // 색상
        const chartColors = [
            "#ff6384", "#36a2eb", "#ffcd56", "#4bc0c0", "#9966ff", "#ff9f40", "#c9cbcf"
        ];

        // 모달 내 "자세한 내용"
        const chartDetails = [
          // [0] BERKSHIRE
          `
            <h3>BERKSHIRE HATHAWAY INC</h3>
            <p>
              버크셔 해서웨이는 워런 버핏(Warren Buffett)이 이끄는 투자 지주회사로,
              보험, 철도, 에너지, 유통, 금융 등 다양한 사업 분야를 포괄하고 있습니다.
              오랫동안 가치 투자의 아이콘으로 여겨져 왔으며, 장기적으로 안정적인 수익을
              추구하는 투자자들에게 주목받고 있습니다.
            </p>
            <p>
              <strong>투자 비중:</strong> AAPL 28.12%, AXP 16.84%, BAC 11.19%, KO 9.32%, CVX 6.43%, OXY 5%, 기타 23.1%<br>
              <strong>투자 성향:</strong> 가치투자, 장기투자<br>
              <strong>특징:</strong> 매년 열리는 ‘버크셔 해서웨이 주주총회’는 수많은 투자자들의 이목을 끌며,
              워런 버핏의 투자 철학이 광범위한 주목을 받습니다.
            </p>
          `,
          // [1] DUQUESNE FAMILY OFFICE
          `
            <h3>DUQUESNE FAMILY OFFICE</h3>
            <p>
              듀케인 패밀리 오피스(Duquesne Family Office)는 전설적인 헤지펀드 매니저
              스탠리 드라켄밀러(Stanley Druckenmiller)가 운영하는 패밀리 오피스로,
              거시경제 분석을 기반으로 한 투자 전략을 펼칩니다. 
              드라켄밀러는 조지 소로스와 함께 영국 파운드화 공격으로 큰 이익을 거둔 사례로도 유명합니다.
            </p>
            <p>
              <strong>투자 비중:</strong> NTRA 15.17%, COHR 7.18%, WWD 5.48%, TEVA 5.33%, CPNG 5.26%, PM 4.37%, 기타 57.21%<br>
              <strong>투자 성향:</strong> 매크로 투자, 유동적 포트폴리오 조정<br>
              <strong>특징:</strong> 헤지펀드를 폐쇄한 뒤 개인 자산을 운용하는 패밀리 오피스 형태로,
              시장 상황에 따라 민첩하게 투자 방향을 전환하는 것이 강점입니다.
            </p>
          `,
          // [2] Bridgewater
          `
            <h3>Bridgewater Associates</h3>
            <p>
              브릿지워터 어소시에이츠(Bridgewater Associates)는 세계 최대 헤지펀드 중 하나로,
              레이 달리오(Ray Dalio)가 창업했습니다. 글로벌 거시경제 데이터를 바탕으로 
              '올웨더(All Weather)' 전략을 고안해, 시장 상황에 관계없이 안정적인 수익을 추구하는 것으로 유명합니다.
            </p>
            <p>
              <strong>투자 비중:</strong> SPY 22.12%, IVV 5.5%, IEMG 4.23%, GOOGL 3.14%, NVDA 2.15%, META 2.15%, 기타 60.71%<br>
              <strong>투자 성향:</strong> 거시경제 분석, 리스크 분산, 알고리즘 운용<br>
              <strong>특징:</strong> 투자자들과 직원들이 ‘아이디어 성과주의’를 바탕으로 자유롭게 토론하고,
              모든 의사결정을 수치화·시스템화하는 독특한 조직 문화를 갖추고 있습니다.
            </p>
          `,
          // [3] Pershing Square
          `
            <h3>Pershing Square Capital Management</h3>
            <p>
              퍼싱 스퀘어 캐피털 매니지먼트는 빌 애크먼(Bill Ackman)이 설립한 액티비스트 헤지펀드로,
              기업 지분을 인수한 뒤 경영진과 적극적으로 소통하여 기업 가치 극대화를 추구하는 투자 방식을 택합니다.
              빌 애크먼은 공매도 전략이나 공격적인 M&A에도 참여하는 등 시장에서 이슈를 자주 만들어내는 인물입니다.
            </p>
            <p>
              <strong>투자 비중:</strong> BN 15.89%, QSR 11.88%, CMG 11.78%, HHH 11.5%, GOOG 11.39%, NKE 11.23%, 기타 26.33%<br>
              <strong>투자 성향:</strong> 장기 가치투자, 액티비스트 전략<br>
              <strong>특징:</strong> 기업의 지배구조 개선·주주가치 제고가 목표며, 
              한때 제약사 발레안트(Valeant)에 대한 대규모 투자로 큰 손실을 입었으나, 이후 만회했습니다.
            </p>
          `,
          // [4] SoftBank
          `
            <h3>SoftBank Group</h3>
            <p>
              소프트뱅크 그룹(SoftBank Group)은 일본의 대형 투자 기업으로, 손정의(Masayoshi Son)가 이끄는 
              비전 펀드(Vision Fund)를 통해 글로벌 스타트업과 기술 기업에 대규모 투자를 단행해 왔습니다.
              자율주행, 로봇, 통신, 금융 등 광범위한 분야에 투자하며, 미래 혁신 기술에 집중하는 것으로 유명합니다.
            </p>
            <p>
              <strong>투자 비중:</strong> TMUS 80.64%, NVDA 6.04%, SYM 4.04%, WBTN 1.83%, LMND 1.68%, INTR 1.17%, 기타 4.6%<br>
              <strong>투자 성향:</strong> 높은 리스크·높은 보상, 혁신기술 중심<br>
              <strong>특징:</strong> 알리바바, 우버 등에 초기 투자하여 대성공을 거뒀으며, 
              때로는 거품 논란에 휩싸이는 공격적 투자 방식을 택하기도 합니다.
            </p>
          `,
          // [5] PAULSON & COMPANY
          `
            <h3>PAULSON & COMPANY INC</h3>
            <p>
              폴슨 앤 컴퍼니는 존 폴슨(John Paulson)이 설립한 헤지펀드로, 
              2008년 서브프라임 사태를 예견하고 공매도를 통해 막대한 수익을 거둔 사례로 유명해졌습니다.
              주로 이벤트 드리븐(Event-Driven) 전략과 특수 상황 투자에 집중하는 편입니다.
            </p>
            <p>
              <strong>투자 비중:</strong> MDGL 38.14%, PPTA 16%, AAMI 14.27%, BHC 12.9%, NG 5.49%, THRY 3.83%, 기타 9.87%<br>
              <strong>투자 성향:</strong> 이벤트 드리븐, 가치투자<br>
              <strong>특징:</strong> 큰 시장 변동성을 기회로 삼는 강점이 있으며, 최근에는 금(Gold) 및 제약·바이오 분야에도 관심을 보였습니다.
            </p>
          `,
          // [6] SAUDI CENTRAL BANK
          `
            <h3>SAUDI CENTRAL BANK</h3>
            <p>
              사우디아라비아 중앙은행(Saudi Central Bank, SAMA)은 국가의 금융 안정성과 
              경제 성장 지원을 목표로 하는 기관입니다. 통화 정책 수립, 은행 감독, 
              외환 보유고 관리 등을 총괄하며, 중동 지역에서 가장 영향력 있는 중앙은행 중 하나로 꼽힙니다.
            </p>
            <p>
              <strong>투자 비중:</strong> XLE 19.19%, META 18.25%, SMH 14.01%, QQQ 12.69%, VTV 12.66%, SPY 11.79%, 기타 11.41%<br>
              <strong>투자 성향:</strong> 국가 자산 운용, 장기적 안정 추구<br>
              <strong>특징:</strong> 안정적인 포트폴리오를 유지하면서도, 최근에는 기술주나 글로벌 지수연동 ETF 등에도 점진적으로 투자 영역을 넓히는 추세입니다.
            </p>
          `,
          // [7] KNIGHTHEAD CAPITAL
          `
            <h3>KNIGHTHEAD CAPITAL MANAGEMENT, LLC</h3>
            <p>
              나이트헤드 캐피털 매니지먼트(Knighthead Capital Management)는 
              구조조정 기업이나 부실 채권(Distressed Debt)에 투자하는 전략을 주로 활용하는 헤지펀드로, 
              기업 파산 과정 및 재무적 어려움에 처한 기업을 구조조정하여 가치를 회복하는 데서 
              투자 수익을 창출합니다.
            </p>
            <p>
              <strong>투자 비중:</strong> HTZ 31.59%, UP 20.26%, IWM 15.77%, HYG 14.96%, SPY 13.94%, GB 3.06%, 기타 0.42%<br>
              <strong>투자 성향:</strong> 딥 밸류, 특수 상황 투자<br>
              <strong>특징:</strong> 파산 직전 또는 구조조정 대상 기업에서 저평가된 자산을 발견하고, 
              정상화 후 기업 가치 상승을 노리는 형태의 투자에 강점을 갖습니다.
            </p>
          `,
          // [8] FIDELITY NATIONAL FINANCIAL
          `
            <h3>FIDELITY NATIONAL FINANCIAL, INC.</h3>
            <p>
              Fidelity National Financial, Inc.는 미국 내 부동산 거래 및 보험 서비스 분야에서
              주요한 역할을 하는 기업으로, 타이틀 보험(title insurance), 부동산 결제 서비스,
              금융 솔루션 등을 제공합니다. 또한, 자산 운용 및 금융 서비스 사업을 다각화하여
              지속적인 성장을 추구하고 있습니다.
            </p>
            <p>
              <strong>투자 비중:</strong> FG: 89.08%, ALIT: 3.12%, CCAP: 1.63%, PSFE: 1.30%, PM: 0.68%, UPS: 0.56%, 기타: 3.63%<br>
              <strong>투자 성향:</strong> 장기 안정적 성장, 금융 및 부동산 관련 투자 확대<br>
              <strong>특징:</strong> 부동산 및 금융 산업 중심의 투자 포트폴리오를 구성하며,
              장기적인 가치 성장을 추구하는 전략을 사용합니다.
            </p>
          `
        ];

        // (1) 각 차트 생성
        chartData.forEach((data, index) => {
            const ctx = document.getElementById(`chart${index + 1}`).getContext('2d');
            new Chart(ctx, {
                type: 'pie',
                data: {
                    labels: chartLabels[index],
                    datasets: [{
                        data: data,
                        backgroundColor: chartColors.slice(0, data.length),
                        borderWidth: 1
                    }]
                },
                options: {
                    responsive: true,
                    plugins: {
                        legend: {
                            position: 'bottom',
                            labels: {
                                font: { size: 12 },
                                boxWidth: 10
                            }
                        },
                        datalabels: {
                            color: '#fff',
                            font: { size: 12, weight: 'bold' },
                            formatter: (value, context) => {
                                let total = data.reduce((acc, v) => acc + v, 0);
                                let percentage = ((value / total) * 100).toFixed(1);
                                return `${chartLabels[index][context.dataIndex]}\n${percentage}%`;
                            }
                        }
                    }
                },
                plugins: [ChartDataLabels]
            });
            // 각 차트에 data-chart-index
            document.getElementById(`chart${index + 1}`).setAttribute('data-chart-index', index);
        });

        // (2) 모달 처리
        const modal = document.getElementById('chartModal');
        const modalDescription = document.querySelector('.modal-description');
        const modalCanvas = document.getElementById('modalChart');
        let modalChartInstance = null;

        // 차트를 클릭 -> 모달 열기
        document.querySelectorAll('.chart-box canvas').forEach(canvas => {
            canvas.addEventListener('click', function() {
                const chartIndex = parseInt(this.getAttribute('data-chart-index'));
                // 모달 내용
                modalDescription.innerHTML = chartDetails[chartIndex];

                // 모달 열기
                modal.style.display = 'block';

                // 이전 모달 차트 제거
                if (modalChartInstance) {
                    modalChartInstance.destroy();
                }

                // 큰 차트
                const ctx = modalCanvas.getContext('2d');
                modalChartInstance = new Chart(ctx, {
                    type: 'pie',
                    data: {
                        labels: chartLabels[chartIndex],
                        datasets: [{
                            data: chartData[chartIndex],
                            backgroundColor: chartColors.slice(0, chartData[chartIndex].length),
                            borderWidth: 1
                        }]
                    },
                    options: {
                        responsive: true,
                        plugins: {
                            legend: {
                                position: 'bottom',
                                labels: {
                                    font: { size: 14 },
                                    boxWidth: 12
                                }
                            },
                            datalabels: {
                                color: '#fff',
                                font: { size: 14, weight: 'bold' },
                                formatter: (value, context) => {
                                    let total = chartData[chartIndex].reduce((acc, v) => acc + v, 0);
                                    let percentage = ((value / total) * 100).toFixed(1);
                                    return `${chartLabels[chartIndex][context.dataIndex]}\n${percentage}%`;
                                }
                            }
                        }
                    },
                    plugins: [ChartDataLabels]
                });
            });
        });

        // (3) 모달 닫기
        document.querySelector('.close').addEventListener('click', function() {
            modal.style.display = 'none';
        });

        window.addEventListener('click', function(event) {
            if (event.target === modal) {
                modal.style.display = 'none';
            }
        });

        // 모달을 흰바탕이나 esc 눌렀을 때도 닫을 수 있게
      document.getElementById('modalOverlay').addEventListener('click', (event) => {
        if (event.target.id === 'modalOverlay') {
          closeModal();
        }
      });
      document.addEventListener('keydown', (event) => {
        if (event.key === 'Escape') {
          closeModal();
        }
      });

        // (4) 개발자 도구 차단
        document.addEventListener("keydown", function(event) {
            if (event.ctrlKey && (event.key === "u" || event.key === "U" || event.key === "s"|| event.key === "S")) {
                event.preventDefault();
            }
            if (event.key === "F12" || (event.ctrlKey && event.shiftKey && event.key === "I") || (event.ctrlKey && event.shiftKey && event.key === "J")) {
                event.preventDefault();
            }
        });

        // 우클릭 차단
        document.addEventListener("contextmenu", function(event) {
            event.preventDefault();
        });

        // 난독화 예시
        function getSecretKey() {
            return "my-secret-key";
        }
        console.log(getSecretKey());
    </script>
</body>
</html>
