<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <!-- 페이지 제목(Title)에 사이트명 + 페이지 명시 -->
  <title>Go Higher - 주식 다이어리·포트폴리오 설계·가계부·투자일지·달력</title>
  <meta name="description" content="주식 포트폴리오, 투자 일지, 달력, 가계부 기능 등을 제공하는 자산 다이어리 페이지입니다. Go Higher에서 간편하게 환율 등 포트폴리오를 관리해보세요.">
  <link rel="canonical" href="https://gohigher.kr/주식포트폴리오.html">
  <link rel="icon" href="https://gohigher.kr/logo.jpg" type="image/jpeg">
  <meta name="keywords" content="포트폴리오, 다이어리, 자산관리, 투자일지, 가계부, gohigher">
  <meta name="robots" content="index,follow">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="naver-site-verification" content="daa71973aba155bc2d96dfde44d8fb34b6a74ba7" />
  <meta name="google-site-verification" content="GGuWsc5cbeYC9W0nQsN7550kWcUzArKuo3zfhjN5LXE" />
  <meta property="og:title" content="주식 다이어리 - 포트폴리오 설계·가계부·투자일지·달력" />
  <meta property="og:description" content="주식 포트폴리오, 투자 일지, 달력, 가계부 기능 등을 제공하는 자산 다이어리 페이지입니다. Go Higher에서 간편하게 환율 등 포트폴리오를 관리해보세요." />
  <meta property="og:image" content="https://gohigher.kr/logo.jpg" />
  <meta property="og:url" content="https://gohigher.kr/주식포트폴리오.html" />
  <meta property="og:type" content="website" />
  <meta property="og:locale" content="ko_KR" />
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title" content="주식 다이어리 - 포트폴리오 설계·가계부·투자일지·달력">
  <meta name="twitter:description" content="주식 포트폴리오, 투자 일지, 달력, 가계부 기능 등을 제공하는 자산 다이어리 페이지입니다. Go Higher에서 간편하게 환율 등 포트폴리오를 관리해보세요.">
  <meta name="twitter:image" content="https://gohigher.kr/logo.jpg">
  <script type="application/ld+json">
  {
    "@context": "https://schema.org",
    "@type": "WebPage",
    "name": "주식 다이어리 - 포트폴리오 설계·가계부·투자일지·달력",
    "url": "https://gohigher.kr/주식포트폴리오.html",
    "description": "주식 포트폴리오, 투자 일지, 달력, 가계부 기능 등을 제공하는 자산 다이어리 페이지입니다. Go Higher에서 간편하게 환율 등 포트폴리오를 관리해보세요.",
    "isPartOf": {
      "@type": "WebSite",
      "name": "Go Higher",
      "url": "https://gohigher.kr"
    }
  }
  </script>
  <link href="https://fonts.googleapis.com/css?family=Roboto:400,500,700|Open+Sans:400,600&display=swap" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>
  <style>
    /* 기본 CSS 변수 */
    :root {
      --primary-color: #004080;
      --secondary-color: #0059b3;
      --accent-color: #f4f7fa;
      --light-gray: #e0e0e0;
      --text-color: #333;
    }
    html { font-size: 16px; }
    * { box-sizing: border-box; margin: 0; padding: 0; }
    body {
      font-family: 'Open Sans', sans-serif;
      background: linear-gradient(135deg, var(--accent-color), #cbd7e3);
      color: var(--text-color);
      padding-bottom: 60px;
      transition: background 0.3s, color 0.3s;
    }
    body.dark-mode {
      background: #222;
      color: #8b8b8b;
    }
    header {
      background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
      color: #fff;
      padding: 1rem;
      text-align: center;
      box-shadow: 0 2px 6px rgba(0,0,0,0.3);
    }
    header h1 { font-family: 'Roboto', sans-serif; font-size: 2rem; margin-bottom: 0.5rem; }
    header p { font-size: 1rem; }
    nav { margin-top: 0.5rem; }
    nav ul { list-style: none; display: flex; justify-content: center; gap: 1rem; }
    nav ul li a {
      display: inline-block; padding: 0.5rem 1rem; background-color: #fff;
      color: var(--primary-color); border: 1px solid var(--primary-color); border-radius: 4px;
      text-decoration: none; transition: background-color 0.3s, color 0.3s;
    }
    nav ul li a:hover { background-color: var(--primary-color); color: #fff; }
    main { max-width: 960px; margin: 1rem auto; padding: 0 1rem; }
    .save-notice {
      background: #fff; color: #444; font-size: 0.9rem; padding: 0.6rem 1rem; margin-bottom: 0.5rem;
      border-left: 4px solid var(--primary-color); box-shadow: 0 1px 4px rgba(0,0,0,0.1); line-height: 1.4;
    }
    h2 { font-size: 1.8rem; color: var(--primary-color); margin-bottom: 1rem; text-align: center; }
    h3 { font-size: 1.2rem; color: var(--primary-color); border-bottom: 2px solid var(--primary-color);
         padding-bottom: 0.3rem; margin-bottom: 1rem; }
    .portfolio-sections { display: flex; flex-direction: column; justify-content: flex-start; margin-top: 7px; }
    .section-container {
      background: #fff; border-radius: 8px; box-shadow: 0 2px 4px rgba(0,0,0,0.15);
      padding: 1rem; width: 100%; margin-bottom: 1rem;
    }
    .section-header {
      display: flex; justify-content: space-between; align-items: center;
    }
    .section-content { display: block; }
    .portfolio-section-content {
      display: flex; justify-content: space-between; align-items: flex-start; gap: 1rem; margin-top: 1rem;
    }
    .left-content { flex: 1; }
    .right-chart { flex: 1; display: flex; flex-direction: column; align-items: center; }
    #stock-portfolio {
      border: 1px solid #e0e0e0; border-radius: 8px; padding: 1rem; background: #fff;
      box-shadow: 0 2px 6px rgba(0, 0, 0, 0.1);
    }
    #stock-portfolio .section-description {
      font-size: 0.95rem; line-height: 1.4; margin-bottom: 1rem; color: #555;
    }
    .right-chart.card {
      background: #f9f9f9; border-radius: 8px; padding: 1rem;
      box-shadow: inset 0 0 8px rgba(0, 0, 0, 0.05); width: 100%;
    }
    .chart-btn-group { text-align: center; margin-top: 15px; }
    .chart-btn-group button { margin: 0 5px; }
    .primary-btn, .secondary-btn {
      padding: 0.5rem 1rem; border: none; border-radius: 4px; cursor: pointer; font-size: 0.9rem;
      transition: background 0.3s;
    }
    .primary-btn { background: var(--primary-color); color: #fff; }
    .primary-btn:hover { background: #003060; }
    .secondary-btn { background: var(--secondary-color); color: #fff; }
    .secondary-btn:hover { background: #004080; }
    .asset-item {
      display: flex; align-items: left; gap: 0.5rem; margin-bottom: 0.5rem;
    }
    .asset-item input[type="text"],
    .asset-item input[type="number"] {
      padding: 0.3rem; border: 1px solid #ccc; border-radius: 4px; text-align: center;
      font-size: 0.9rem; width: 100px;
    }
    .asset-item button {
      padding: 0.3rem 0.6rem; background: #b30000; color: #fff; border: none; border-radius: 4px;
      cursor: pointer; font-size: 0.8rem;
    }
    .asset-item button:hover { background: #800000; }
    .portfolio-form {
      display: flex; flex-wrap: wrap; align-items: center; gap: 0.5rem; margin-bottom: 1rem;
    }
    .portfolio-form button {
      padding: 0.3rem 0.6rem; background: var(--primary-color); color: #fff;
      border: none; border-radius: 4px; cursor: pointer; font-size: 0.9rem; transition: background 0.3s;
    }
    .portfolio-form button:hover { background: #003060; }
    .chart-container { margin: 0; }
    canvas { width: 100%; height: 300px; }
    .recommendation {
      background: var(--light-gray); padding: 1rem; border-radius: 8px; margin-top: 1rem;
      text-align: center; font-size: 0.8rem;
    }
    .stock-item {
      display: flex; align-items: center; gap: 0.5rem; margin-bottom: 0.5rem;
    }
    .stock-item input[type="text"],
    .stock-item input[type="number"] {
      padding: 0.3rem; border: 1px solid #ccc; border-radius: 4px; text-align: center;
      font-size: 0.9rem; width: 120px;
    }
    .stock-item button {
      padding: 0.3rem 0.6rem; background: #b30000; color: #fff; border: none;
      border-radius: 4px; cursor: pointer; font-size: 0.8rem;
    }
    .stock-item button:hover { background: #800000; }
    .bottom-info { max-width: 960px; margin: 2rem auto; padding: 0 1rem; }
    .investment-checklist {
      background: #fff; box-shadow: 0 2px 4px rgba(0,0,0,0.1); padding: 1rem;
      margin-bottom: 1rem; border-radius: 8px;
    }
    .investment-checklist ul { list-style: none; padding-left: 0; }
    .investment-checklist li {
      display: flex; justify-content: space-between; align-items: center;
      border-bottom: 1px solid #eee; padding: 0.8rem 0;
    }
    .investment-checklist li:last-child { border-bottom: none; }
    .investment-checklist input[type="checkbox"] {
      width: 1.5em; height: 1.5em; transform: scale(1.2); margin-left: 1px;
    }
    .checklist-add { display: flex; gap: 0.5rem; margin-top: 0.5rem; }
    .checklist-add input { flex: 1; padding: 0.5rem; border: 1px solid #ccc;
                           border-radius: 4px; font-size: 1rem; }
    .checklist-add button {
      padding: 0.1rem 1rem; background: var(--primary-color); color: #fff;
      border: none; border-radius: 4px; cursor: pointer; font-size: 1rem;
    }
    .checklist-add button:hover { background: #003060; }
    .check-controls {
      display: flex; align-items: center; gap: 0.5rem;
    }
    .check-controls .delete-checklist-btn {
      padding: 0.3rem 0.6rem; background: #b30000; color: #fff;
      border: none; border-radius: 4px; cursor: pointer; font-size: 0.8rem;
    }
    .check-controls .delete-checklist-btn:hover { background: #800000; }
    .check-controls .check-input { margin-left: 0; }
    .investment-diary button.edit-btn,
    .investment-diary button.delete-btn {
      padding: 0.3rem 0.6rem; background: #b30000; color: #fff;
      border: none; border-radius: 4px; cursor: pointer; font-size: 0.8rem;
      margin-left: 0.5rem;
    }
    .investment-diary button.edit-btn:hover,
    .investment-diary button.delete-btn:hover { background: #800000; }
    .asset-goal { margin-bottom: 1rem; }
    .asset-goal-container {
      background: #fff; box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      padding: 1rem; border-radius: 8px;
    }
    #assetGoalProgress { margin-top: 1rem; }
    .progress-bar {
      width: 100%; background-color: #e0e0e0; border-radius: 4px;
      overflow: hidden; margin-top: 0.5rem;
    }
    .progress {
      height: 20px; background-color: var(--primary-color);
      width: 0%; transition: width 0.5s; text-align: center; color: #fff;
      line-height: 20px; font-size: 0.9rem;
    }
    .investment-diary {
      background: #fff; box-shadow: 0 2px 4px rgba(0,0,0,0.1);
      padding: 1rem; margin-bottom: 1rem; border-radius: 8px;
    }
    #investment-diary textarea {
      width: 100%; height: 150px; padding: 0.5rem; font-size: 1rem;
      border: 1px solid #ccc; border-radius: 4px; resize: vertical;
    }
    .investment-diary button {
      margin-top: 0.5rem; padding: 0.5rem 1rem; background: var(--primary-color);
      color: #fff; border: none; border-radius: 4px; cursor: pointer; font-size: 1rem;
    }
    .investment-diary button:hover { background: #003060; }
    .diary-entry {
      border-top: 1px solid #ddd; padding: 0.5rem 0; font-size: 0.9rem;
      display: flex; align-items: center;
    }
    .diary-entry time { font-weight: bold; margin-right: 0.5rem; }
    .diary-entry .diary-text { flex: 1; margin: 0 8px; }
    footer {
      background-color: var(--primary-color); color: #fff; text-align: center;
      padding: 0.8rem; bottom: 0; width: 100%; font-size: 1rem; box-shadow: 0 -2px 6px rgba(0,0,0,0.3);
    }
    html, body { overflow-x: hidden; }
    input, textarea, select { font-size: 16px; }
    @media (max-width: 1000px) {
      .section-container { width: 100%; }
      .portfolio-sections { flex-wrap: wrap; }
    }
    @media (max-width: 600px) {
      header h1 { font-size: 1.6rem; }
      main { padding: 0 0.5rem; }
      .portfolio-section-content { flex-direction: column; align-items: center; }
      .chart-container canvas { width: 100% !important; height: auto !important; }
      .calendar-navigation { flex-direction: column; gap: 0.5rem; text-align: center; }
      .investment-checklist, .asset-goal-container, .investment-diary, .account-book { font-size: 0.9rem; }
    }
    .calendar-section {
      background: #fff; box-shadow: 0 2px 4px rgba(0,0,0,0.15); padding: 1rem;
      margin-bottom: 1rem; border-radius: 8px;
    }
    #calendar {
      display: grid; grid-template-columns: repeat(7, 1fr); gap: 5px; margin-top: 0.5rem;
    }
    .calendar-day {
      padding: 8px; border: 1px solid #ccc; cursor: pointer; min-height: 50px; position: relative;
    }
    .calendar-day:hover { background-color: #f4f7fa; }
    .calendar-day .day-number { font-weight: bold; }
    .calendar-day .memo-text {
      display: block; margin-top: 4px; font-size: 0.75rem; color: var(--secondary-color);
      word-break: break-word;
    }
    .calendar-day.has-memo { border: 2px solid var(--secondary-color); }
    .modal {
      display: none; position: fixed; z-index: 1000; left: 0; top: 0; width: 100%; height: 100%;
      overflow: auto; background-color: rgba(0,0,0,0.4);
    }
    .modal.active { display: block; }
    .modal-content {
      background-color: #fff; margin: 10% auto; padding: 20px; border-radius: 8px;
      width: 90%; max-width: 400px; box-shadow: 0 2px 4px rgba(0,0,0,0.2);
    }
    .modal-content h4 { margin-bottom: 10px; }
    .modal-content textarea { width: 100%; height: 100px; margin-bottom: 10px; }
    .modal-content button {
      padding: 0.4rem 0.8rem; background: var(--primary-color); color: #fff; border: none;
      border-radius: 4px; cursor: pointer; margin-right: 5px;
    }
    .modal-content button.cancel-btn { background: #b30000; }
    .account-book {
      background: #fff; box-shadow: 0 2px 4px rgba(0,0,0,0.1); padding: 1rem;
      margin-bottom: 1rem; border-radius: 8px;
    }
    .account-book h3 {
      font-size: 1.2rem; color: var(--primary-color); border-bottom: 2px solid var(--primary-color);
      padding-bottom: 0.3rem; margin-bottom: 1rem;
    }
    .account-book-form {
      display: flex; flex-wrap: wrap; gap: 1rem; align-items: flex-end; margin-bottom: 1rem;
    }
    .account-book-form input,
    .account-book-form select,
    .account-book-form button {
      padding: 0.4rem; border: 1px solid #ccc; border-radius: 4px; font-size: 0.9rem;
    }
    .account-book-form input:focus,
    .account-book-form select:focus { border-color: var(--primary-color); outline: none; }
    .account-book-form button {
      background: var(--primary-color); color: #fff; border: none; cursor: pointer;
      transition: background 0.3s;
    }
    .account-book-form button:hover { background: #003060; }
    .account-book-summary { margin-bottom: 1rem; font-size: 0.95rem; }
    .account-book-entries table {
      width: 100%; border-collapse: collapse; font-size: 0.9rem;
    }
    .account-book-entries th,
    .account-book-entries td {
      padding: 0.6rem; border: 1px solid #ddd; text-align: left;
    }
    .account-book-entries tr:nth-child(odd) { background: #f9f9f9; }
    .account-book-entries button.delete-entry {
      padding: 0.2rem 0.5rem; background: #b30000; color: #fff;
      border: none; border-radius: 4px; cursor: pointer; font-size: 0.8rem;
    }
    .account-book-entries button.delete-entry:hover { background: #800000; }
    @media (max-width: 768px) { nav ul { flex-wrap: wrap; } }
    .settings-form label { display: block; margin-bottom: 8px; font-weight: bold; }
    .settings-form input[type="checkbox"],
    .settings-form input[type="range"] { margin-top: 4px; margin-bottom: 12px; }
    .settings-form button { margin-right: 10px; }
    #settingsBtn {
      position: absolute; top: 1rem; right: 1rem; font-size: 1.3rem;
    }
    .toggle-btn { font-size: 1.2rem; padding: 0.5rem 1rem; min-width: 3rem; }
    body.dark-mode { background: #1f1f1f; color: #ccc; }
    body.dark-mode .section-container { background: #2b2b2b; border: 1px solid #444; color: #ddd; }
    body.dark-mode .card { background: #333; box-shadow: inset 0 0 8px rgba(255, 255, 255, 0.05); }
    body.dark-mode #stock-portfolio { background: #2b2b2b; border-color: #444; color: #ddd; }
    body.dark-mode .asset-goal-container { background: #2b2b2b; border-color: #444; color: #ddd; }
    body.dark-mode .account-book { background: #2b2b2b; border-color: #444; color: #ddd; }
    body.dark-mode .account-book table { background: #2b2b2b; color: #ddd; border-color: #444; }
    body.dark-mode .account-book th,
    body.dark-mode .account-book td { background: #2b2b2b; color: #ddd; border: 1px solid #444; }
    body.dark-mode .account-book-form input,
    body.dark-mode .account-book-form select { background: #3a3a3a; color: #eee; border: 1px solid #555; }

    body.dark-mode { background: #1f1f1f; color: #fff; }
    body.dark-mode header,
    body.dark-mode main,
    body.dark-mode footer { color: #fff; }
    body.dark-mode h1,
    body.dark-mode h2,
    body.dark-mode h3,
    body.dark-mode p,
    body.dark-mode span,
    body.dark-mode li,
    body.dark-mode a { color: #fff; }
    body.dark-mode nav ul li a,
    body.dark-mode #settingsBtn { color: var(--primary-color); }
    body.dark-mode nav ul li a:hover {
      background-color: var(--primary-color); color: #fff;
    }
    body.dark-mode #settingsModal .modal-content {
      background: #fff; color: var(--text-color);
    }
    body.dark-mode #stock-portfolio .section-description {
      color: #fff !important;
    }
    body.dark-mode input,
    body.dark-mode textarea,
    body.dark-mode select { background: #3a3a3a; color: #fff; border: 1px solid #555; }
    body.dark-mode .primary-btn { background: #0059b3; }
    body.dark-mode .primary-btn:hover { background: #003060; }
    body.dark-mode .secondary-btn { background: #007acc; }
    body.dark-mode .secondary-btn:hover { background: #005fa3; }
    body.dark-mode .calendar-section,
    body.dark-mode .account-book,
    body.dark-mode .investment-checklist { background: #2b2b2b; color: #7d7b7b; border: 1px solid #4b4747; }
  </style>
</head>
<body>
  <header>
    <h1>Go Higher</h1>
    <p>나의 자산을 잘 이해하는 것이 부자가 되는 지름길!</p>
    <nav>
      <ul>
        <li><a href="index.html">투데이 뉴스</a></li>
        <li><a href="주식포트폴리오.html">다이어리</a></li>
        <li><a href="버크셔해서웨이.html">인기 포트폴리오</a></li>
        <li><a href="중소형주식.html">중소형주식 추천</a></li>
        <li><a href="#" id="settingsBtn">⚙</a></li>
      </ul>
    </nav>
  </header>
  
  <main>
    <div class="save-notice">
      이 페이지는 <strong>로그인 없이도</strong> 현재 사용하는 <strong>브라우저에 영구 저장</strong>됩니다.<br>
      다시 방문하더라도 입력했던 내역이 유지됩니다.
    </div>

    <h2>포트폴리오 다이어리</h2>
    <div class="recommendation">
      <strong>Tip:</strong> 입력한 금액의 비중이 자동으로 계산됩니다.<br>
      모두 입력한 후 새로고침을 한 번 하세요.
    </div>
    <div class="portfolio-sections">
      <!-- [자산 포트폴리오] 동적 항목 영역 -->
      <section class="section-container" id="asset-portfolio">
        <div class="section-header">
          <h3>자산 포트폴리오</h3>
          <button class="toggle-btn">▲</button>
        </div>
        <div class="section-content">
          <p style="font-size:0.9rem; line-height: 1.4;">
            다양한 자산(예: 현금, 채권, 부동산, 주식, 기타)의 투자 금액을 입력하세요.<br>
            입력한 금액을 바탕으로 자동으로 각 항목의 비율이 계산되어 차트로 표시됩니다.<br>
            <strong>안정적인 자산 포트폴리오</strong>를 통해 변동성을 줄이고 장기적인 성장을 기대할 수 있습니다.
          </p>
          <div class="portfolio-section-content">
            <div class="left-content">
              <!-- 동적 자산 항목들이 들어갈 영역 -->
              <div id="assetItemsContainer"></div>
              <div class="portfolio-form">
                <button id="addAssetItemBtn">자산 항목 추가</button>
              </div>
              <!-- 목표 비율 설정 및 리밸런싱 섹션 -->
              <div id="targetRatioSection" style="margin-top:1rem; padding: 0.5rem; border: 1px solid #ccc; border-radius: 4px;">
                <h4 style="margin-bottom:0.5rem;">리밸런싱 도구 (단위: %)</h4>
                <div id="targetRatioContainer"></div>
                <div class="portfolio-form" style="margin-top:0.5rem;">
                  <button id="saveTargetRatiosBtn" class="primary-btn">목표 비율 저장</button>
                  <button id="calcRebalancingBtn" class="secondary-btn">리밸런싱 계산</button>
                </div>
                <div id="rebalancingSuggestions" style="margin-top:1rem; font-size:0.9rem;"></div>
              </div>
            </div>
            <div class="right-chart">
              <div class="chart-container">
                <canvas id="assetChart"></canvas>
              </div>
            </div>
          </div>
        </div>
      </section>
      
      <!-- [투자 포트폴리오] 동적 항목 영역 -->
      <section class="section-container" id="stock-portfolio">
        <div class="section-header">
          <h3>투자 포트폴리오</h3>
          <button class="toggle-btn">▲</button>
        </div>
        <div class="section-content">
          <p class="section-description">
            투자한 종목의 이름과 투자 금액을 입력하세요.<br>
            입력한 금액의 총합을 기준으로 각 종목의 비율이 자동으로 계산되어 차트로 표시됩니다.
          </p>
          <div class="portfolio-section-content">
            <div class="left-content">
              <div class="portfolio-form" style="flex-direction: column; align-items: flex-start;">
                <div id="stockList"></div>
                <button id="addStockBtn" class="primary-btn">종목 추가</button>
              </div>
            </div>
            <div class="right-chart card">
              <div class="chart-container">
                <canvas id="stockChart"></canvas>
              </div>
              <div class="chart-btn-group">
                <button id="pieChartBtn" class="secondary-btn">원형 그래프</button>
                <button id="barChartBtn" class="secondary-btn">막대 그래프</button>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
    
    <!-- 나의 자산 목표 영역 -->
    <div class="asset-goal">
      <div class="asset-goal-container">
        <div class="section-header">
          <h3>나의 자산 목표</h3>
          <button class="toggle-btn">▲</button>
        </div>
        <div class="section-content">
          <p>목표 자산 금액을 입력하세요:</p>
          <div class="asset-goal-form">
            <input type="text" id="assetGoalInput" placeholder="예: 10000000">
            <button id="saveAssetGoalBtn">저장</button>
          </div>
          <div id="assetGoalDisplay"></div>
          <div id="assetGoalProgress"></div>
        </div>
      </div>
    </div>
    
    <!-- 투자 일지 영역 -->
    <section class="section-container" id="investment-diary">
      <div class="diary-container">
        <div class="section-header">
          <h3>투자 일지</h3>
          <button class="toggle-btn">▲</button>
        </div>
        <div class="section-content">
          <textarea id="investmentDiary" placeholder="오늘의 투자 일지를 작성하세요..."></textarea>
          <button id="saveDiaryBtn">저장</button>
          <div id="diaryEntries"></div>
        </div>
      </div>
    </section>
    
    <!-- 달력 메모 섹션 -->
    <div class="calendar-section">
      <div class="section-header">
        <h3>달력 메모</h3>
        <button class="toggle-btn">▲</button>
      </div>
      <div class="section-content">
        <div class="calendar-navigation" style="display: flex; justify-content: center; align-items: center; gap: 1rem; margin-bottom: 1rem;">
          <button id="prevMonthBtn" style="padding: 0.5rem 1rem; background: var(--primary-color); color: #fff; border: none; border-radius: 4px; cursor: pointer;">이전 달</button>
          <span id="currentMonthDisplay" style="font-size: 1.2rem; font-weight: bold;"></span>
          <button id="nextMonthBtn" style="padding: 0.5rem 1rem; background: var(--primary-color); color: #fff; border: none; border-radius: 4px; cursor: pointer;">다음 달</button>
        </div>
        <div id="calendar"></div>
      </div>
    </div>

    <!-- 가계부 섹션 -->
    <div class="account-book">
      <div class="section-header">
        <h3>가계부</h3>
        <button class="toggle-btn">▲</button>
      </div>
      <div class="section-content">
        <div class="account-book-form">
          <input type="date" id="ab-date">
          <select id="ab-type">
            <option value="income">수입</option>
            <option value="expense">지출</option>
          </select>
          <input type="text" id="ab-category" placeholder="카테고리">
          <input type="text" id="ab-amount" placeholder="금액">
          <input type="text" id="ab-description" placeholder="설명 (선택)">
          <button id="ab-addBtn">추가</button>
        </div>
        <div class="account-book-summary" id="ab-summary"></div>
        <div class="account-book-entries" id="ab-entries"></div>
        <div class="fixed-expense-calculator" style="margin-top: 20px; border-top: 1px solid #ccc; padding-top: 10px;">
          <h3>월간 고정 지출 계산기</h3>
          <div style="display: flex; gap: 10px; align-items: center; margin-bottom: 10px;">
            <input type="text" id="fixedExpenseDescription" placeholder="지출 항목" style="flex: 1; padding: 5px;">
            <input type="text" id="fixedExpenseAmount" placeholder="금액" style="width: 100px; padding: 5px;">
            <button id="addFixedExpenseBtn" style="padding: 5px 10px;">추가</button>
          </div>
          <div id="fixedExpenseList"></div>
          <div id="fixedExpenseTotal" style="margin-top: 10px; font-weight: bold;"></div>
        </div>
      </div>
    </div>
    
    <!-- 월별 가계부 보고서 섹션 -->
    <section class="section-container" id="report-section">
      <div class="section-header">
        <h3>월별 가계부 보고서</h3>
        <p>보고서 생성 버튼을 클릭하면 그래프가 생성됩니다.</p>
        <button class="toggle-btn">▲</button>
      </div>
      <div class="section-content">
        <button id="generateReportBtn">보고서 생성</button>
        <div id="reportSummary" style="margin-top: 20px;"></div>
        <canvas id="incomeExpenseChart" style="margin-top: 20px;"></canvas>
      </div>
    </section>
      
    <!-- 나만의 투자 원칙 체크리스트 -->
    <div class="investment-checklist">
      <div class="section-header">
        <h3>나만의 투자 원칙 체크리스트</h3>
        <button class="toggle-btn">▲</button>
      </div>
      <div class="section-content">
        <p style="font-size:0.9rem; line-height: 1.4; margin-top: 0.5rem;">
          새로운 종목을 구매할 때 고려해야 할 중요한 원칙을 체크하세요.
        </p>
        <ul id="checklist"></ul>
        <div class="checklist-add">
          <input type="text" id="newChecklistItem" placeholder="원칙을 입력하세요">
          <button id="addChecklistItemBtn">추가</button>
        </div>
      </div>
    </div>
    
  </main>
  
  <footer>
    <p>
      © 2025 Go Higher, 고하이어. All rights reserved.<br>
      운영 지역: 대한민국 대구<br>
      문의: <a href="mailto:hermann8hesse@gmail.com" style="color:#fff; text-decoration:underline;">hermann8hesse@gmail.com</a><br>
      아이디어가 있으시면 언제든지 메일로 제안해 주세요!
    </p>
  </footer>
  
  <!-- 달력 메모 모달 -->
  <div id="memoModal" class="modal">
    <div class="modal-content">
      <h4 id="modalTitle">메모 입력</h4>
      <textarea id="modalTextarea" placeholder="메모를 입력하세요"></textarea>
      <div style="text-align: right;">
        <button id="saveModalBtn">저장</button>
        <button id="cancelModalBtn" class="cancel-btn">취소</button>
      </div>
    </div>
  </div>
  
  <!-- 설정 모달 -->
  <div id="settingsModal" class="modal">
    <div class="modal-content">
      <h4>설정</h4>
      <form id="settingsForm" class="settings-form">
        <label>
          다크 모드:
          <input type="checkbox" id="darkModeToggle">
        </label>
        <label>
          폰트 크기 (기본: 16px):
          <input type="range" id="fontSizeRange" min="12" max="20" step="1">
        </label>
        <div style="text-align: right;">
          <button type="button" id="resetSettingsBtn">리셋</button>
          <button type="submit" id="saveSettingsBtn">저장</button>
          <button type="button" id="cancelSettingsBtn" class="cancel-btn">취소</button>
        </div>
      </form>
    </div>
  </div>
  
  <!-- JavaScript: 포트폴리오, 체크리스트, 자산 목표, 투자 일지, 달력 메모, 가계부, 리밸런싱 기능 -->
  <script>
    Chart.register(ChartDataLabels);
    let assetChart, stockChart;
    
    function addCommaFormatting(inputElement) {
      inputElement.addEventListener('input', function() {
        let numericValue = inputElement.value.replace(/,/g, '');
        if(numericValue === '') { inputElement.value = ''; return; }
        let num = parseFloat(numericValue);
        if(isNaN(num)) return;
        let formattedValue = num.toLocaleString('en-US');
        inputElement.value = formattedValue;
        inputElement.selectionStart = inputElement.selectionEnd = inputElement.value.length;
      });
    }
    
    function adjustChartSize(canvasId, itemCount) {
      const canvas = document.getElementById(canvasId);
      const baseSize = 300;
      const extraPerItem = 30; 
      const newSize = baseSize + itemCount * extraPerItem;
      canvas.height = newSize;
      canvas.width = newSize;
      canvas.style.height = newSize + "px";
      canvas.style.width = newSize + "px";
    }
    
    // 자산 항목 생성 함수 (기존 기능 유지)
    function createAssetItem(asset = {name:"", amount:0}) {
      const div = document.createElement("div");
      div.classList.add("asset-item");
      
      const nameInput = document.createElement("input");
      nameInput.type = "text";
      nameInput.placeholder = "자산명";
      nameInput.value = asset.name || "";
      nameInput.addEventListener("input", () => { updateAssetChart(); updateTargetRatioFields(); });
      
      const amountInput = document.createElement("input");
      amountInput.type = "text";
      amountInput.placeholder = "금액";
      amountInput.value = asset.amount || 0;
      amountInput.min = 0;
      amountInput.addEventListener("input", updateAssetChart);
      addCommaFormatting(amountInput);
      
      const removeBtn = document.createElement("button");
      removeBtn.textContent = "삭제";
      removeBtn.addEventListener("click", () => {
        if(confirm("정말 삭제하시겠습니까?")) {
          div.remove();
          saveAssetPortfolio();
          updateAssetChart();
          updateTargetRatioFields();
        }
      });
      
      div.appendChild(nameInput);
      div.appendChild(amountInput);
      div.appendChild(removeBtn);
      return div;
    }
    
    function loadAssetPortfolio() {
      const container = document.getElementById("assetItemsContainer");
      container.innerHTML = "";
      const stored = localStorage.getItem("assetPortfolio");
      let assets = [];
      if(stored) {
        assets = JSON.parse(stored);
      } else {
        assets = [
          {name: "현금", amount: 0},
          {name: "채권", amount: 0},
          {name: "부동산", amount: 0},
          {name: "주식", amount: 0},
          {name: "기타", amount: 0}
        ];
        localStorage.setItem("assetPortfolio", JSON.stringify(assets));
      }
      assets.forEach(asset => container.appendChild(createAssetItem(asset)));
    }
    
    function saveAssetPortfolio() {
      const container = document.getElementById("assetItemsContainer");
      const assetItems = container.querySelectorAll(".asset-item");
      const assets = [];
      assetItems.forEach(item => {
        const inputs = item.querySelectorAll("input");
        const name = inputs[0].value.trim();
        const amount = Number(inputs[1].value.replace(/,/g, "")) || 0;
        assets.push({ name, amount });
      });
      localStorage.setItem("assetPortfolio", JSON.stringify(assets));
    }
    
    function updateAssetChart() {
      const container = document.getElementById("assetItemsContainer");
      const assetItems = container.querySelectorAll(".asset-item");
      const names = [];
      const amounts = [];
      assetItems.forEach(item => {
        const inputs = item.querySelectorAll("input");
        const name = inputs[0].value.trim() || "미입력";
        const amount = Number(inputs[1].value.replace(/,/g, "")) || 0;
        names.push(name);
        amounts.push(amount);
      });
      saveAssetPortfolio();
      
      const total = amounts.reduce((a,b) => a+b, 0);
      const ctx = document.getElementById("assetChart").getContext("2d");
      
      adjustChartSize("assetChart", names.length);
      
      let labelFontSize = names.length > 5 ? Math.max(10, 14 - (names.length - 5)) : 14;
      
      if(total === 0){
        ctx.clearRect(0,0,ctx.canvas.width, ctx.canvas.height);
        ctx.font = "16px sans-serif";
        ctx.fillStyle = "#333";
        ctx.fillText("데이터가 없습니다.", 50, 150);
        updateAssetGoalProgress();
        return;
      }
      
      const backgroundColors = names.map(() => {
        const r = Math.floor(Math.random() * 200);
        const g = Math.floor(Math.random() * 200);
        const b = Math.floor(Math.random() * 200);
        return `rgb(${r}, ${g}, ${b})`;
      });
      
      if(assetChart) {
        assetChart.data.labels = names;
        assetChart.data.datasets[0].data = amounts;
        assetChart.data.datasets[0].backgroundColor = backgroundColors;
        assetChart.options.plugins.datalabels.font.size = labelFontSize;
        assetChart.update();
      } else {
        assetChart = new Chart(ctx, {
          type: 'pie',
          data: {
            labels: names,
            datasets: [{
              data: amounts,
              backgroundColor: backgroundColors,
              borderColor: "#fff",
              borderWidth: 2
            }]
          },
          options: {
            responsive: true,
            layout: { padding: 20 },
            plugins: {
              legend: { position: 'bottom' },
              title: { display: true, text: '자산 포트폴리오' },
              datalabels: {
                display: true,
                color: '#fff',
                font: { size: 12, weight: 'bold' },
                formatter: (value, ctx) => {
                  const total = ctx.chart.data.datasets[0].data.reduce((a, b) => a + b, 0);
                  const percentage = total > 0 ? ((value / total) * 100).toFixed(2) : 0;
                  const label = ctx.chart.data.labels[ctx.dataIndex];
                  return label + ': ' + percentage + '%';
                }
              }
            }
          }
        });
      }
      updateAssetGoalProgress();
    }
    
    // 타겟 비율 입력 필드 생성: 자산 항목의 이름과 연동하여 표시
    function updateTargetRatioFields() {
      const targetContainer = document.getElementById("targetRatioContainer");
      targetContainer.innerHTML = "";
      const assetItems = document.querySelectorAll("#assetItemsContainer .asset-item");
      assetItems.forEach(item => {
        const nameInput = item.querySelector("input[type='text']");
        const assetName = nameInput.value.trim() || "미입력";
        const div = document.createElement("div");
        div.style.marginBottom = "0.3rem";
        div.innerHTML = `<label style="font-size:0.9rem;">${assetName} 목표비율: </label>
                         <input type="number" class="target-ratio-input" data-asset-name="${assetName}" placeholder="%" style="width:60px; padding:2px; margin-left:5px;">`;
        targetContainer.appendChild(div);
      });
    }
    
    // 목표 비율 저장 및 불러오기 함수
    function saveTargetRatios() {
      const ratioInputs = document.querySelectorAll('.target-ratio-input');
      let targetRatios = {};
      ratioInputs.forEach((input) => {
        const assetName = input.getAttribute('data-asset-name');
        targetRatios[assetName] = Number(input.value) || 0;
      });
      localStorage.setItem('targetRatios', JSON.stringify(targetRatios));
      alert("목표 비율이 저장되었습니다.");
    }
    
    function loadTargetRatios() {
      const stored = localStorage.getItem('targetRatios');
      return stored ? JSON.parse(stored) : {};
    }
    
    // 리밸런싱 계산 및 제안
    function calculateRebalancingSuggestions() {
      const container = document.getElementById("assetItemsContainer");
      const assetItems = container.querySelectorAll(".asset-item");
      const targetRatios = loadTargetRatios();
      let totalAsset = 0;
      let currentAssets = [];
    
      assetItems.forEach(item => {
        const inputs = item.querySelectorAll("input");
        const name = inputs[0].value.trim() || "미입력";
        const amount = Number(inputs[1].value.replace(/,/g, "")) || 0;
        totalAsset += amount;
        currentAssets.push({ name, amount });
      });
    
      let suggestions = currentAssets.map(asset => {
        const targetRatio = targetRatios[asset.name] || 0;
        const targetAmount = totalAsset * (targetRatio / 100);
        return {
          name: asset.name,
          current: asset.amount,
          target: targetAmount,
          difference: targetAmount - asset.amount // 양수면 매수, 음수면 매도 필요
        };
      });
      return suggestions;
    }
    
    function displayRebalancingSuggestions() {
      const suggestions = calculateRebalancingSuggestions();
      const suggestionsContainer = document.getElementById("rebalancingSuggestions");
      suggestionsContainer.innerHTML = "";
      suggestions.forEach(suggestion => {
        const div = document.createElement("div");
        div.style.marginBottom = "0.3rem";
        div.innerHTML = `<strong>${suggestion.name}</strong>: 현재 ${suggestion.current.toLocaleString()} 원, 목표 ${suggestion.target.toLocaleString()} 원,
                         ${suggestion.difference >= 0 ? "매수" : "매도"} ${Math.abs(suggestion.difference).toLocaleString()} 원 필요`;
        suggestionsContainer.appendChild(div);
      });
    }
    
    document.getElementById("addAssetItemBtn").addEventListener("click", () => {
      const container = document.getElementById("assetItemsContainer");
      container.appendChild(createAssetItem());
      updateTargetRatioFields();
    });
    
    // 주식 포트폴리오 관련 함수 (기존 코드 유지)
    function createStockItem(stock = {name:"", amount:0}) {
      const stockDiv = document.createElement("div");
      stockDiv.classList.add("stock-item");
      
      const nameInput = document.createElement("input");
      nameInput.type = "text";
      nameInput.placeholder = "종목명 (예: AAPL)";
      nameInput.value = stock.name || "";
      nameInput.addEventListener("input", updateStockChart);
      
      const amountInput = document.createElement("input");
      amountInput.type = "text";
      amountInput.placeholder = "금액";
      amountInput.min = 0;
      amountInput.value = stock.amount || 0;
      amountInput.addEventListener("input", updateStockChart);
      addCommaFormatting(amountInput);
      
      const removeBtn = document.createElement("button");
      removeBtn.textContent = "삭제";
      removeBtn.addEventListener("click", () => {
        if(confirm("정말 삭제하시겠습니까?")) {
          stockDiv.remove();
          saveStockPortfolio();
          updateStockChart();
        }
      });
      
      stockDiv.appendChild(nameInput);
      stockDiv.appendChild(amountInput);
      stockDiv.appendChild(removeBtn);
      return stockDiv;
    }
    
    function loadStockPortfolio() {
      const stockList = document.getElementById("stockList");
      stockList.innerHTML = "";
      const stored = localStorage.getItem("stockPortfolio");
      let stocks = [];
      if(stored) {
        stocks = JSON.parse(stored);
      } else {
        stocks = [{name:"", amount:0}, {name:"", amount:0}];
        localStorage.setItem("stockPortfolio", JSON.stringify(stocks));
      }
      stocks.forEach(stock => {
        stockList.appendChild(createStockItem({name: stock.name, amount: stock.amount}));
      });
    }
    
    function saveStockPortfolio() {
      const stockList = document.getElementById("stockList");
      const stockItems = stockList.querySelectorAll(".stock-item");
      const stocks = [];
      stockItems.forEach(item => {
        const inputs = item.querySelectorAll("input");
        const name = inputs[0].value.trim();
        const amount = Number(inputs[1].value.replace(/,/g, "")) || 0;
        stocks.push({ name, amount });
      });
      localStorage.setItem("stockPortfolio", JSON.stringify(stocks));
    }
    
    let stockChartType = 'pie';
    function updateStockChart() {
      const stockList = document.getElementById("stockList");
      const stockItems = stockList.querySelectorAll(".stock-item");
      const names = [];
      const amounts = [];
      stockItems.forEach(item => {
        const inputs = item.querySelectorAll("input");
        const stockName = inputs[0].value.trim() || "미입력";
        const stockAmount = Number(inputs[1].value.replace(/,/g, "")) || 0;
        names.push(stockName);
        amounts.push(stockAmount);
      });
      saveStockPortfolio();
      
      const total = amounts.reduce((a, b) => a + b, 0);
      const ctx = document.getElementById("stockChart").getContext("2d");
      
      adjustChartSize("stockChart", names.length);
      
      let labelFontSize = names.length > 5 ? Math.max(10, 14 - (names.length - 5)) : 14;
      
      if(total === 0) {
        ctx.clearRect(0,0,ctx.canvas.width, ctx.canvas.height);
        ctx.font = "16px sans-serif";
        ctx.fillStyle = "#333";
        ctx.fillText("데이터가 없습니다.", 50, 150);
        return;
      }
      
      const backgroundColors = names.map(() => {
        const r = Math.floor(Math.random() * 200);
        const g = Math.floor(Math.random() * 200);
        const b = Math.floor(Math.random() * 200);
        return `rgb(${r}, ${g}, ${b})`;
      });
      
      if(stockChart) { stockChart.destroy(); }
      
      stockChart = new Chart(ctx, {
        type: stockChartType,
        data: {
          labels: names,
          datasets: [{
            data: amounts,
            backgroundColor: backgroundColors,
            borderColor: "#fff",
            borderWidth: 2
          }]
        },
        options: {
          responsive: true,
          layout: { padding: 20 },
          plugins: {
            legend: { position: 'bottom' },
            title: { display: true, text: stockChartType === 'pie' ? '주식 포트폴리오 (원형)' : '주식 포트폴리오 (막대)' },
            datalabels: {
              display: true,
              color: '#fff',
              font: { size: 12, weight: 'bold' },
              formatter: (value, ctx) => {
                const total = ctx.chart.data.datasets[0].data.reduce((a, b) => a + b, 0);
                const percentage = total > 0 ? ((value / total) * 100).toFixed(2) : 0;
                const label = ctx.chart.data.labels[ctx.dataIndex];
                return label + ': ' + percentage + '%';
              }
            }
          },
          scales: stockChartType === 'bar' ? {
            y: {
              beginAtZero: true,
              ticks: {
                callback: function(value) {
                  return value.toLocaleString() + " 원";
                }
              }
            }
          } : {}
        }
      });
    }
    
    document.getElementById("pieChartBtn").addEventListener("click", () => {
      stockChartType = 'pie';
      updateStockChart();
    });
    
    document.getElementById("barChartBtn").addEventListener("click", () => {
      stockChartType = 'bar';
      updateStockChart();
    });
    
    document.getElementById("addStockBtn").addEventListener("click", () => {
      const stockList = document.getElementById("stockList");
      stockList.appendChild(createStockItem());
    });
    
    const CHECKLIST_KEY = "investmentChecklist";
    function loadChecklist() {
      const stored = localStorage.getItem(CHECKLIST_KEY);
      const checklistEl = document.getElementById("checklist");
      checklistEl.innerHTML = "";
      if (stored) {
        const items = JSON.parse(stored);
        items.forEach(item => {
          const li = document.createElement("li");
          li.innerHTML = `<span>${item.text}</span>
                          <div class="check-controls">
                            <button class="delete-checklist-btn">삭제</button>
                            <input type="checkbox" class="check-input" ${item.checked ? "checked" : ""}>
                          </div>`;
          li.querySelector(".delete-checklist-btn").addEventListener("click", () => {
            if(confirm("정말 삭제하시겠습니까?")) { li.remove(); saveChecklist(); }
          });
          li.querySelector("input").addEventListener("change", saveChecklist);
          checklistEl.appendChild(li);
        });
      } else {
        const li = document.createElement("li");
        li.innerHTML = `<span>예시: PEG가 1 이하인 기업 (피터 린치)</span>
                        <div class="check-controls">
                          <button class="delete-checklist-btn">삭제</button>
                          <input type="checkbox" class="check-input">
                        </div>`;
        li.querySelector(".delete-checklist-btn").addEventListener("click", () => {
          if(confirm("정말 삭제하시겠습니까?")) { li.remove(); saveChecklist(); }
        });
        li.querySelector("input").addEventListener("change", saveChecklist);
        checklistEl.appendChild(li);
        saveChecklist();
      }
    }
    function saveChecklist() {
      const checklistEl = document.getElementById("checklist");
      const items = [];
      checklistEl.querySelectorAll("li").forEach(li => {
        const text = li.querySelector("span").innerText;
        const checked = li.querySelector("input").checked;
        items.push({ text, checked });
      });
      localStorage.setItem(CHECKLIST_KEY, JSON.stringify(items));
    }
    document.getElementById("addChecklistItemBtn").addEventListener("click", function(){
      const input = document.getElementById("newChecklistItem");
      const text = input.value.trim();
      if(text !== ""){
        const li = document.createElement("li");
        li.innerHTML = `<span>${text}</span>
                        <div class="check-controls">
                          <button class="delete-checklist-btn">삭제</button>
                          <input type="checkbox" class="check-input">
                        </div>`;
        li.querySelector(".delete-checklist-btn").addEventListener("click", () => {
          if(confirm("정말 삭제하시겠습니까?")) { li.remove(); saveChecklist(); }
        });
        li.querySelector("input").addEventListener("change", saveChecklist);
        document.getElementById("checklist").appendChild(li);
        input.value = "";
        saveChecklist();
      }
    });
    
    function loadAssetGoal() {
      const savedGoal = localStorage.getItem("assetGoal");
      const display = document.getElementById("assetGoalDisplay");
      if (savedGoal) {
        display.textContent = "현재 목표: " + Number(savedGoal).toLocaleString() + " 원";
      } else {
        display.textContent = "자산 목표가 설정되지 않았습니다.";
      }
      updateAssetGoalProgress();
    }
    
    document.getElementById("saveAssetGoalBtn").addEventListener("click", () => {
      const input = document.getElementById("assetGoalInput");
      const goal = input.value.replace(/,/g, "").trim();
      if (goal === "" || isNaN(goal)) {
        alert("유효한 금액을 입력하세요.");
        return;
      }
      localStorage.setItem("assetGoal", goal);
      loadAssetGoal();
      alert("자산 목표가 저장되었습니다.");
    });
    
    function updateAssetGoalProgress() {
      const savedGoal = localStorage.getItem("assetGoal");
      const progressContainer = document.getElementById("assetGoalProgress");
      progressContainer.innerHTML = "";
      if (!savedGoal) { return; }
      const goal = Number(savedGoal);
      const storedAssets = localStorage.getItem("assetPortfolio");
      let totalAsset = 0;
      if (storedAssets) {
        const assets = JSON.parse(storedAssets);
        assets.forEach(asset => { totalAsset += Number(asset.amount) || 0; });
      }
      const percentage = Math.min(100, ((totalAsset / goal) * 100).toFixed(2));
      const info = document.createElement("p");
      info.textContent = `현재 자산: ${totalAsset.toLocaleString()} 원 / 목표: ${goal.toLocaleString()} 원`;
      progressContainer.appendChild(info);
      const progressBar = document.createElement("div");
      progressBar.classList.add("progress-bar");
      const progress = document.createElement("div");
      progress.classList.add("progress");
      progress.style.width = percentage + "%";
      progress.textContent = percentage + "%";
      progressBar.appendChild(progress);
      progressContainer.appendChild(progressBar);
    }
    
    function loadDiaryEntries() {
      const diaryEntriesContainer = document.getElementById("diaryEntries");
      diaryEntriesContainer.innerHTML = "";
      const storedEntries = localStorage.getItem("investmentDiaryEntries");
      if (storedEntries) {
        const entries = JSON.parse(storedEntries);
        entries.forEach((entry, index) => {
          const div = document.createElement("div");
          div.className = "diary-entry";
          div.setAttribute("data-index", index);
          const timeElem = document.createElement("time");
          timeElem.textContent = entry.date;
          div.appendChild(timeElem);
          const textElem = document.createElement("span");
          textElem.className = "diary-text";
          textElem.textContent = entry.text;
          div.appendChild(textElem);
          
          const editBtn = document.createElement("button");
          editBtn.textContent = "수정";
          editBtn.classList.add("edit-btn");
          editBtn.addEventListener("click", () => {
            const newText = prompt("수정할 내용을 입력하세요", entry.text);
            if(newText !== null && newText.trim() !== ""){
              entry.text = newText.trim();
              updateDiaryEntries(entries);
            }
          });
          div.appendChild(editBtn);
          
          const deleteBtn = document.createElement("button");
          deleteBtn.textContent = "삭제";
          deleteBtn.classList.add("delete-btn");
          deleteBtn.addEventListener("click", () => {
            if(confirm("정말 삭제하시겠습니까?")){
              entries.splice(index, 1);
              updateDiaryEntries(entries);
            }
          });
          div.appendChild(deleteBtn);
          
          diaryEntriesContainer.appendChild(div);
        });
      }
    }
    function updateDiaryEntries(entries) {
      localStorage.setItem("investmentDiaryEntries", JSON.stringify(entries));
      loadDiaryEntries();
    }
    document.getElementById("saveDiaryBtn").addEventListener("click", () => {
      const diaryTextarea = document.getElementById("investmentDiary");
      const diaryText = diaryTextarea.value.trim();
      if(diaryText === ""){
        alert("투자 일지를 작성해주세요.");
        return;
      }
      const now = new Date();
      const entry = { date: now.toLocaleString(), text: diaryText };
      let entries = [];
      const storedEntries = localStorage.getItem("investmentDiaryEntries");
      if(storedEntries){ entries = JSON.parse(storedEntries); }
      entries.push(entry);
      localStorage.setItem("investmentDiaryEntries", JSON.stringify(entries));
      diaryTextarea.value = "";
      loadDiaryEntries();
      alert("투자 일지가 저장되었습니다.");
    });
    
    document.addEventListener("DOMContentLoaded", () => {
      loadAssetPortfolio();
      loadStockPortfolio();
      loadChecklist();
      loadAssetGoal();
      loadDiaryEntries();
      
      updateAssetChart();
      updateStockChart();
      
      addCommaFormatting(document.getElementById("assetGoalInput"));
      loadCustomizationSettings();
      updateTargetRatioFields();
    });
    
    // 달력 관련 코드
    const today = new Date();
    let currentYear = today.getFullYear();
    let currentMonth = today.getMonth();
    
    document.addEventListener("DOMContentLoaded", () => {
      const storedYear = localStorage.getItem("calendarCurrentYear");
      const storedMonth = localStorage.getItem("calendarCurrentMonth");
      if (storedYear !== null && storedMonth !== null) {
        currentYear = Number(storedYear);
        currentMonth = Number(storedMonth);
      }
      updateCalendarHeader();
      renderCalendar();
    });
    
    function updateCalendarHeader() {
      const monthNames = ["1월", "2월", "3월", "4월", "5월", "6월", "7월", "8월", "9월", "10월", "11월", "12월"];
      document.getElementById("currentMonthDisplay").textContent = currentYear + "년 " + monthNames[currentMonth];
    }
    
    function renderCalendar() {
      const calendarEl = document.getElementById("calendar");
      if (!calendarEl) return;
      calendarEl.innerHTML = "";
    
      const firstDay = new Date(currentYear, currentMonth, 1);
      const startDay = firstDay.getDay();
      const daysInMonth = new Date(currentYear, currentMonth + 1, 0).getDate();
    
      let memos = localStorage.getItem("calendarMemos");
      memos = memos ? JSON.parse(memos) : {};
    
      const weekdays = ['일', '월', '화', '수', '목', '금', '토'];
      weekdays.forEach(dayName => {
        const headerCell = document.createElement("div");
        headerCell.textContent = dayName;
        headerCell.style.fontWeight = "bold";
        calendarEl.appendChild(headerCell);
      });
    
      for (let i = 0; i < startDay; i++) {
        const blankCell = document.createElement("div");
        calendarEl.appendChild(blankCell);
      }
    
      for (let d = 1; d <= daysInMonth; d++) {
        const dateStr = currentYear + "-" + String(currentMonth + 1).padStart(2, "0") + "-" + String(d).padStart(2, "0");
        const dayCell = document.createElement("div");
        dayCell.classList.add("calendar-day");
        dayCell.dataset.date = dateStr;
    
        const dayNumber = document.createElement("span");
        dayNumber.classList.add("day-number");
        dayNumber.textContent = d;
        dayCell.appendChild(dayNumber);
    
        if (memos[dateStr] && memos[dateStr].trim() !== "") {
          const memoSpan = document.createElement("span");
          memoSpan.classList.add("memo-text");
          let text = memos[dateStr];
          if (text.length > 10) text = text.substring(0, 10) + "...";
          memoSpan.textContent = text;
          dayCell.appendChild(memoSpan);
          dayCell.classList.add("has-memo");
        }
    
        dayCell.addEventListener("click", () => { openMemoModal(dateStr, memos[dateStr] || ""); });
    
        calendarEl.appendChild(dayCell);
      }
    }
    
    document.getElementById("prevMonthBtn").addEventListener("click", () => {
      if (currentMonth === 0) { currentMonth = 11; currentYear--; }
      else { currentMonth--; }
      localStorage.setItem("calendarCurrentYear", currentYear);
      localStorage.setItem("calendarCurrentMonth", currentMonth);
      updateCalendarHeader();
      renderCalendar();
    });
    
    document.getElementById("nextMonthBtn").addEventListener("click", () => {
      if (currentMonth === 11) { currentMonth = 0; currentYear++; }
      else { currentMonth++; }
      localStorage.setItem("calendarCurrentYear", currentYear);
      localStorage.setItem("calendarCurrentMonth", currentMonth);
      updateCalendarHeader();
      renderCalendar();
    });
    
    let selectedCalendarDate = null;
    function openMemoModal(dateStr, memoText) {
      selectedCalendarDate = dateStr;
      document.getElementById("modalTitle").textContent = "메모 입력 (" + dateStr + ")";
      document.getElementById("modalTextarea").value = memoText;
      document.getElementById("memoModal").classList.add("active");
    }
    
    function closeMemoModal() {
      document.getElementById("memoModal").classList.remove("active");
      selectedCalendarDate = null;
    }
    
    document.getElementById("saveModalBtn").addEventListener("click", () => {
      if (!selectedCalendarDate) return;
      let memos = localStorage.getItem("calendarMemos");
      memos = memos ? JSON.parse(memos) : {};
      memos[selectedCalendarDate] = document.getElementById("modalTextarea").value;
      localStorage.setItem("calendarMemos", JSON.stringify(memos));
      closeMemoModal();
      renderCalendar();
      alert("메모가 저장되었습니다.");
    });
    
    document.getElementById("cancelModalBtn").addEventListener("click", () => { closeMemoModal(); });
    
    window.addEventListener("click", (e) => {
      const modal = document.getElementById("memoModal");
      if (e.target === modal) { closeMemoModal(); }
    });
    
    const ACCOUNT_BOOK_KEY = "accountBookEntries";
    function loadAccountBookEntries() {
      const stored = localStorage.getItem(ACCOUNT_BOOK_KEY);
      return stored ? JSON.parse(stored) : [];
    }
    function saveAccountBookEntries(entries) { localStorage.setItem(ACCOUNT_BOOK_KEY, JSON.stringify(entries)); }
    function renderAccountBook() {
      const entries = loadAccountBookEntries();
      const tableContainer = document.getElementById("ab-entries");
      tableContainer.innerHTML = "";
      if(entries.length === 0) {
        tableContainer.innerHTML = "<p>등록된 가계부 항목이 없습니다.</p>";
      } else {
        const table = document.createElement("table");
        const thead = document.createElement("thead");
        thead.innerHTML = "<tr><th>날짜</th><th>구분</th><th>카테고리</th><th>금액</th><th>설명</th><th>삭제</th></tr>";
        table.appendChild(thead);
        const tbody = document.createElement("tbody");
        entries.forEach((entry, index) => {
          const tr = document.createElement("tr");
          tr.innerHTML = `
            <td>${entry.date}</td>
            <td>${entry.type === "income" ? "수입" : "지출"}</td>
            <td>${entry.category}</td>
            <td>${Number(entry.amount).toLocaleString()} 원</td>
            <td>${entry.description}</td>
            <td><button class="delete-entry" data-index="${index}">삭제</button></td>
          `;
          tbody.appendChild(tr);
        });
        table.appendChild(tbody);
        tableContainer.appendChild(table);
      }
      updateAccountBookSummary();
    }
    
    function updateAccountBookSummary() {
      const entries = loadAccountBookEntries();
      let totalIncome = 0, totalExpense = 0;
      entries.forEach(entry => {
        const amt = Number(entry.amount);
        if(entry.type === "income") { totalIncome += amt; }
        else { totalExpense += amt; }
      });
      const net = totalIncome - totalExpense;
      const summaryDiv = document.getElementById("ab-summary");
      summaryDiv.innerHTML = `
        <p>총 수입: ${totalIncome.toLocaleString()} 원</p>
        <p>총 지출: ${totalExpense.toLocaleString()} 원</p>
        <p><strong>잔액: ${net.toLocaleString()} 원</strong></p>
      `;
    }
    
    document.getElementById("ab-addBtn").addEventListener("click", () => {
      const dateInput = document.getElementById("ab-date");
      const typeSelect = document.getElementById("ab-type");
      const categoryInput = document.getElementById("ab-category");
      const amountInput = document.getElementById("ab-amount");
      const descriptionInput = document.getElementById("ab-description");
      
      const date = dateInput.value;
      const type = typeSelect.value;
      const category = categoryInput.value.trim();
      const amount = amountInput.value.replace(/,/g, "").trim();
      const description = descriptionInput.value.trim();
      
      if(!date || !category || !amount || isNaN(amount)) {
        alert("날짜, 카테고리, 금액은 필수 항목입니다. 금액은 숫자여야 합니다.");
        return;
      }
      
      const newEntry = { date, type, category, amount, description };
      const entries = loadAccountBookEntries();
      entries.push(newEntry);
      saveAccountBookEntries(entries);
      
      dateInput.value = new Date().toISOString().split("T")[0];
      typeSelect.value = "income";
      categoryInput.value = "";
      amountInput.value = "";
      descriptionInput.value = "";
      
      renderAccountBook();
    });
    
    document.getElementById("ab-entries").addEventListener("click", (e) => {
      if(e.target.classList.contains("delete-entry")) {
        const index = e.target.getAttribute("data-index");
        const entries = loadAccountBookEntries();
        if(confirm("해당 항목을 삭제하시겠습니까?")){
          entries.splice(index, 1);
          saveAccountBookEntries(entries);
          renderAccountBook();
        }
      }
    });
    
    document.addEventListener("DOMContentLoaded", () => {
      const dateInput = document.getElementById("ab-date");
      const today = new Date().toISOString().split("T")[0];
      dateInput.value = today;
      addCommaFormatting(document.getElementById("ab-amount"));
      renderAccountBook();
    });
    
    function generateMonthlyReport() {
      const stored = localStorage.getItem(ACCOUNT_BOOK_KEY);
      if (!stored) { alert("가계부 데이터가 없습니다."); return; }
      const entries = JSON.parse(stored);
      const monthlyData = {};
      entries.forEach(entry => {
        const monthKey = entry.date.slice(0, 7);
        if (!monthlyData[monthKey]) { monthlyData[monthKey] = { income: 0, expense: 0 }; }
        const amount = Number(entry.amount);
        if (entry.type === "income") { monthlyData[monthKey].income += amount; }
        else { monthlyData[monthKey].expense += amount; }
      });
      const months = Object.keys(monthlyData).sort();
      const incomes = months.map(month => monthlyData[month].income);
      const expenses = months.map(month => monthlyData[month].expense);
      return { months, incomes, expenses, monthlyData };
    }
    
    let incomeExpenseChart;
    function renderReportChart(months, incomes, expenses) {
      const ctx = document.getElementById("incomeExpenseChart").getContext("2d");
      if (incomeExpenseChart) { incomeExpenseChart.destroy(); }
      
      incomeExpenseChart = new Chart(ctx, {
        type: 'bar',
        data: {
          labels: months,
          datasets: [
            {
              label: '수입',
              data: incomes,
              backgroundColor: 'rgba(54, 162, 235, 0.6)',
              borderColor: 'rgba(54, 162, 235, 1)',
              borderWidth: 1
            },
            {
              label: '지출',
              data: expenses,
              backgroundColor: 'rgba(255, 99, 132, 0.6)',
              borderColor: 'rgba(255, 99, 132, 1)',
              borderWidth: 1
            }
          ]
        },
        options: {
          responsive: true,
          plugins: {
            legend: { position: 'bottom' },
            title: { display: true, text: '월별 수입/지출 보고서' }
          },
          scales: {
            y: {
              beginAtZero: true,
              ticks: { callback: function(value) { return value.toLocaleString() + " 원"; } }
            }
          }
        }
      });
    }
    
    function renderReportSummary(monthlyData) {
      const reportSummary = document.getElementById("reportSummary");
      reportSummary.innerHTML = "";
      const sortedMonths = Object.keys(monthlyData).sort();
      const latestMonth = sortedMonths[sortedMonths.length - 1];
      const data = monthlyData[latestMonth];
      const net = data.income - data.expense;
      const summaryText = `
        <h4>${latestMonth} 보고서</h4>
        <p>총 수입: ${data.income.toLocaleString()} 원</p>
        <p>총 지출: ${data.expense.toLocaleString()} 원</p>
        <p><strong>순이익: ${net.toLocaleString()} 원</strong></p>
      `;
      reportSummary.innerHTML = summaryText;
    }
    
    document.getElementById("generateReportBtn").addEventListener("click", () => {
      const reportData = generateMonthlyReport();
      if (reportData) {
        renderReportSummary(reportData.monthlyData);
        renderReportChart(reportData.months, reportData.incomes, reportData.expenses);
      }
    });
    
    // 개발자 도구 및 우클릭 차단 (필요 시 제거)
    document.addEventListener("keydown", function(event) {
      if (event.ctrlKey && (event.key === "u" || event.key === "U" || event.key === "s" || event.key === "S")) { event.preventDefault(); }
      if (event.key === "F12" || (event.ctrlKey && event.shiftKey && event.key === "I") || (event.ctrlKey && event.shiftKey && event.key === "J")) { event.preventDefault(); }
    });
    
    document.addEventListener("contextmenu", function(event) { event.preventDefault(); });
    
    function getSecretKey() { return "my-secret-key"; }
    console.log(getSecretKey());
    
    // 토글 기능
    document.addEventListener("DOMContentLoaded", () => {
      const toggleButtons = document.querySelectorAll(".toggle-btn");
      toggleButtons.forEach((btn, index) => {
        let container = btn.closest(".section-container") ||
                        btn.closest(".asset-goal") ||
                        btn.closest(".calendar-section") ||
                        btn.closest(".account-book") ||
                        btn.closest(".investment-checklist");
        let containerId = container.id;
        if (!containerId) { containerId = "toggleContainer_" + index; container.id = containerId; }
        const sectionContent = btn.parentElement.nextElementSibling;
        const storedState = localStorage.getItem("sectionState_" + containerId);
        if (storedState === "collapsed") { sectionContent.style.display = "none"; btn.textContent = "▼"; }
        else { sectionContent.style.display = "block"; btn.textContent = "▲"; }
        btn.addEventListener("click", () => {
          if (sectionContent.style.display === "none") {
            sectionContent.style.display = "block"; btn.textContent = "▲";
            localStorage.setItem("sectionState_" + containerId, "expanded");
          } else {
            sectionContent.style.display = "none"; btn.textContent = "▼";
            localStorage.setItem("sectionState_" + containerId, "collapsed");
          }
        });
      });
    });
    
    /* ====== 사용자 커스터마이징 (설정) ====== */
    const settingsBtn = document.getElementById("settingsBtn");
    const settingsModal = document.getElementById("settingsModal");
    const settingsForm = document.getElementById("settingsForm");
    const darkModeToggle = document.getElementById("darkModeToggle");
    const fontSizeRange = document.getElementById("fontSizeRange");
    const resetSettingsBtn = document.getElementById("resetSettingsBtn");
    const cancelSettingsBtn = document.getElementById("cancelSettingsBtn");
    
    settingsBtn.addEventListener("click", (e) => { e.preventDefault(); settingsModal.classList.add("active"); });
    cancelSettingsBtn.addEventListener("click", () => { settingsModal.classList.remove("active"); });
    resetSettingsBtn.addEventListener("click", () => {
      localStorage.removeItem("customSettings");
      applyCustomSettings({ darkMode: false, fontSize: 16 });
      settingsForm.reset();
      alert("설정이 기본값으로 초기화되었습니다.");
    });
    
    settingsForm.addEventListener("submit", (e) => {
      e.preventDefault();
      const customSettings = { darkMode: darkModeToggle.checked, fontSize: parseInt(fontSizeRange.value, 10) };
      localStorage.setItem("customSettings", JSON.stringify(customSettings));
      applyCustomSettings(customSettings);
      settingsModal.classList.remove("active");
      alert("설정이 저장되었습니다.");
    });
    
    function applyCustomSettings(settings) {
      if(settings.darkMode) {
        document.body.classList.add("dark-mode");
        document.documentElement.style.setProperty("--primary-color", "#494F55");
      } else {
        document.body.classList.remove("dark-mode");
        document.documentElement.style.setProperty("--primary-color", "#004080");
      }
      document.documentElement.style.fontSize = settings.fontSize + "px";
    }
    
    function loadCustomizationSettings() {
      const savedSettings = localStorage.getItem("customSettings");
      if(savedSettings) {
        const settings = JSON.parse(savedSettings);
        applyCustomSettings(settings);
        darkModeToggle.checked = settings.darkMode;
        fontSizeRange.value = settings.fontSize;
      }
    }
    /* ====== 끝 ====== */
    
    // 고정 지출 계산기 스크립트
    document.addEventListener("DOMContentLoaded", function() {
      const addFixedExpenseBtn = document.getElementById("addFixedExpenseBtn");
      const fixedExpenseDescription = document.getElementById("fixedExpenseDescription");
      const fixedExpenseAmount = document.getElementById("fixedExpenseAmount");
      const fixedExpenseList = document.getElementById("fixedExpenseList");
      const fixedExpenseTotal = document.getElementById("fixedExpenseTotal");

      let fixedExpenses = [];
      const storedFixedExpenses = localStorage.getItem("fixedExpenses");
      if (storedFixedExpenses) { fixedExpenses = JSON.parse(storedFixedExpenses); }

      function saveFixedExpenses() { localStorage.setItem("fixedExpenses", JSON.stringify(fixedExpenses)); }
      function updateFixedExpenseDisplay() {
        fixedExpenseList.innerHTML = "";
        fixedExpenses.forEach((expense, index) => {
          const div = document.createElement("div");
          div.style.display = "flex"; div.style.justifyContent = "space-between";
          div.style.alignItems = "center"; div.style.marginBottom = "5px";
          div.innerHTML = `<span>${expense.description}: ${Number(expense.amount).toLocaleString()} 원</span>`;
          const delBtn = document.createElement("button");
          delBtn.textContent = "삭제";
          delBtn.style.padding = "2px 5px"; delBtn.style.fontSize = "0.8rem";
          delBtn.addEventListener("click", () => {
            fixedExpenses.splice(index, 1);
            updateFixedExpenseDisplay(); updateFixedExpenseTotal(); saveFixedExpenses();
          });
          div.appendChild(delBtn);
          fixedExpenseList.appendChild(div);
        });
      }
      function updateFixedExpenseTotal() {
        let total = fixedExpenses.reduce((sum, expense) => sum + Number(expense.amount), 0);
        fixedExpenseTotal.textContent = "총 고정 지출: " + total.toLocaleString() + " 원";
      }
      addFixedExpenseBtn.addEventListener("click", () => {
        const description = fixedExpenseDescription.value.trim();
        const amountStr = fixedExpenseAmount.value.replace(/,/g, "").trim();
        if(description === "" || amountStr === "" || isNaN(amountStr)) {
          alert("유효한 지출 항목과 금액을 입력하세요.");
          return;
        }
        fixedExpenses.push({ description: description, amount: Number(amountStr) });
        updateFixedExpenseDisplay(); updateFixedExpenseTotal(); saveFixedExpenses();
        fixedExpenseDescription.value = ""; fixedExpenseAmount.value = "";
      });
      updateFixedExpenseDisplay(); updateFixedExpenseTotal();
    });
    
    // 이벤트 리스너: 목표 비율 저장 및 리밸런싱 계산 버튼
    document.getElementById("saveTargetRatiosBtn").addEventListener("click", saveTargetRatios);
    document.getElementById("calcRebalancingBtn").addEventListener("click", displayRebalancingSuggestions);
    
  </script>
</body>
</html>
