<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <title>Go Higher - 미국 중소형주식 리스트</title>
    <meta
      name="description"
      content="미국 중소형주 투자 정보 - 러셀 2000 등 미국 중소형주식의 최신 분석과 투자 인사이트를 무료로 제공합니다."
    />
    <link rel="canonical" href="https://gohigher.netlify.app/중소형주식" />
    <link rel="icon" type="image/webp" href="https://gohigher.netlify.app/logo.webp" />
    <meta name="keywords" content="미국 주식, 증시뉴스, 테크뉴스, 글로벌 경제, Go Higher" />
    <meta name="robots" content="index,follow" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css?family=Roboto:400,500,700|Open+Sans:400,600&display=swap"
      rel="stylesheet"
    />
    <style>
      html {
        font-size: 16px;
      }
      :root {
        --primary-color: #004080;
        --secondary-color: #0059b3;
        --accent-color: #f4f7fa;
        --light-gray: #e0e0e0;
        --text-color: #333;
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        font-family: "Open Sans", sans-serif;
        background: linear-gradient(135deg, var(--accent-color), #cbd7e3);
        color: var(--text-color);
        padding-bottom: 60px;
      }
      header {
        background: linear-gradient(135deg, var(--primary-color), var(--secondary-color));
        color: #fff;
        padding: 1rem;
        text-align: center;
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
      }
      header h1 {
        font-family: "Roboto", sans-serif;
        font-size: 2rem;
        margin-bottom: 0.5rem;
      }
      header p {
        font-size: 1rem;
      }
      nav {
        margin-top: 0.5rem;
      }
      nav ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 1rem;
      }
      nav ul li a {
        display: inline-block;
        padding: 0.5rem 1rem;
        background-color: #fff;
        color: var(--primary-color);
        border: 1px solid var(--primary-color);
        border-radius: 4px;
        text-decoration: none;
        transition: background-color 0.3s, color 0.3s;
      }
      nav ul li a:hover {
        background-color: var(--primary-color);
        color: #fff;
      }
      main {
        max-width: 960px;
        margin: 1rem auto;
        padding: 0 1rem;
      }
      .save-notice {
        background: #fff;
        margin-bottom: 1rem;
        padding: 1rem;
        border-left: 4px solid var(--primary-color);
        box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
      }
      h2 {
        text-align: center;
        margin-bottom: 1rem;
        color: var(--primary-color);
      }
      table {
        width: 100%;
        border-collapse: collapse;
        background: #fff;
        border-radius: 6px;
        overflow: hidden;
      }
      thead {
        background: var(--light-gray);
      }
      th,
      td {
        padding: 0.8rem;
        border: 1px solid #ddd;
        text-align: left;
      }
      th.number,
      td.number {
        width: 50px;
        text-align: center;
      }
      tbody tr:nth-child(odd) {
        background: #f9f9f9;
      }
      tbody tr:hover {
        background: #f1f1f1;
      }
      footer {
        background: var(--primary-color);
        color: #fff;
        text-align: center;
        padding: 1rem;
        margin-top: auto;
      }
      footer a {
        color: #fff;
        text-decoration: underline;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>Go Higher</h1>
      <p>성장 가능성이 높은 주식을 선정해서, 미국 중소형주식을 추천합니다!</p>
      <nav>
        <ul>
          <li><a href="index.html">투데이 뉴스</a></li>
          <li><a href="주식포트폴리오.html">다이어리</a></li>
          <li><a href="버크셔해서웨이.html">인기 포트폴리오</a></li>
          <li><a href="중소형주.html">중소형주식 추천</a></li>
        </ul>
      </nav>
    </header>
    <main>
      <div class="save-notice">
        이 페이지는 <strong>미국 중소형주식</strong>을 소개합니다.<br />
        정기적으로 새로운 종목을 추가하며, 원하는 주식에 대한 분석 요청도 무료로 받을 수 있습니다.<br />
        아래 목록에서 종목을 클릭하시면 해당 기업의 상세 정보를 확인하실 수 있습니다.
      </div>
      <h2>중소형주식 리스트</h2>
      <table id="stockTable">
        <thead>
          <tr>
            <th class="number">번호</th>
            <th>티커</th>
            <th>회사명</th>
          </tr>
        </thead>
        <tbody>
          <!-- JavaScript로 주식 목록이 동적으로 렌더링됩니다. -->
        </tbody>
      </table>
    </main>
    <footer>
      <p>
        © 2025 Go Higher, 고하이어. All rights reserved.<br />
        운영 지역: 대한민국 대구<br />
        문의:
        <a href="mailto:hermann8hesse@gmail.com">hermann8hesse@gmail.com</a><br />
        아이디어가 있으시면 언제든지 메일로 제안해 주세요!
      </p>
    </footer>
    <script>
      const stocks = [
        { id: 1, ticker: "RXRX", company: "Recursion Pharmaceuticals / 리커젼 파마슈티컬스", detailPage: "rxrx.html" },
        { id: 2, ticker: "SFM", company: "Sprouts Farmers Market / 스프라우츠 파머스 마켓", detailPage: "sfm.html" },
        { id: 3, ticker: "RKLB", company: "Rocket Lab / 로켓 랩", detailPage: "rklb.html" },
        { id: 4, ticker: "COHR", company: "Coherent / 코히어런트", detailPage: "cohr.html" },
        { id: 5, ticker: "GKOS", company: "Glaukos Corp / 글라우코스", detailPage: "gkos.html" },
        { id: 6, ticker: "CVLT", company: "Commvault Systems / 컴볼트 시스템즈", detailPage: "cvlt.html" },
        { id: 7, ticker: "CYBR", company: "CyberArk Software / 사이버아크", detailPage: "cybr.html" },
        { id: 8, ticker: "CRDO", company: "Credo Technology / 크레도 테크놀로지", detailPage: "crdo.html" },
        { id: 9, ticker: "ENSG", company: "Ensign Group / 엔사인 그룹", detailPage: "ensg.html" },
        { id: 10, ticker: "UMB", company: "UMB Financial / UMB 파이낸셜", detailPage: "umb.html" },
        { id: 11, ticker: "TMHC", company: "Taylor Morrison Home Corporation / 테일러 모리슨 홈 코퍼레이션", detailPage: "tmhc.html" },
        { id: 12, ticker: "LNTH", company: "Lantheus Holdings / 랜티우스 홀딩스", detailPage: "lnth.html" }
      ];
      
      const tbody = document.querySelector("#stockTable tbody");
      stocks.forEach(stock => {
        const row = document.createElement("tr");
        row.innerHTML = `
          <td class="number">${stock.id}</td>
          <td><a href="${stock.detailPage}">${stock.ticker}</a></td>
          <td><a href="${stock.detailPage}">${stock.company}</a></td>
        `;
        tbody.appendChild(row);
      });
    </script>
  </body>
</html>
